achievements
{
	TFSOLO_CAMPAIGN_FIRST_CLEAR
	{
		id 151
	}
	TFSOLO_CAMPAIGN_FIRST_COMPLETE
	{
		id 152
	}
	//TFSOLO_CAMPAIGN_HALLOW_CLEAR
	//{
	//	id 153
	//}
	//TFSOLO_CAMPAIGN_HALLOW_COMPLETE
	//{
	//	id 154
	//}
	//TFSOLO_CAMPAIGN_XMAS_CLEAR
	//{
	//	id 155
	//}
	//TFSOLO_CAMPAIGN_XMAS_COMPLETE
	//{
	//	id 156
	//}
	//TFSOLO_CAMPAIGN_MVM_CLEAR
	//{
	//	id 157
	//}
	//TFSOLO_CAMPAIGN_MVM_COMPLETE
	//{
	//	id 158
	//}
	TFSOLO_SOLO_TC_COMPLETE
	{
		id 159
	}
	TFSOLO_SOLO_MTT_COMPLETE
	{
		id 160
	}
}