armory_config
{
	"The Air Strike"
	{
		Cost 50
	}
	"Ali Baba's Wee Booties"
	{
		Cost 50
	}
	"The Amputator"
	{
		Cost 50
	}
	"The Atomizer"
	{
		Cost 50
	}
	"The B.A.S.E. Jumper"
	{
		Cost 50
	}
	"Baby Face's Blaster"
	{
		Cost 50
	}
	"The Back Scatter"
	{
		Cost 50
	}
	"The Back Scratcher"
	{
		Cost 50
	}
	"The Bat Outta Hell"
	{
		Cost 50
	}
	"Batsaber"
	{
		Cost 50
	}
	"The Battalion's Backup"
	{
		Cost 50
	}
	"The Bazaar Bargain"
	{
		Cost 50
	}
	"The Beggar's Bazooka"
	{
		Cost 50
	}
	"The Big Earner"
	{
		Cost 50
	}
	"The Black Box"
	{
		Cost 50
	}
	"The Bootlegger"
	{
		Cost 50
	}
	"The Boston Basher"
	{
		Cost 50
	}
	"The Brass Beast"
	{
		Cost 50
	}
	"The Buffalo Steak Sandvich"
	{
		Cost 50
	}
	"The Bushwacka"
	{
		Cost 50
	}
	"The C.A.P.P.E.R"
	{
		Cost 50
	}
	"The Claidheamohmor"
	{
		Cost 50
	}
	"The Cleaner's Carbine"
	{
		Cost 50
	}
	"The Concheror"
	{
		Cost 50
	}
	"Conniver's Kunai"
	{
		Cost 50
	}
	"The Conscientious Objector"
	{
		Cost 50
	}
	"The Cozy Camper"
	{
		Cost 50
	}
	"The Crossing Guard"
	{
		Cost 50
	}
	"The Crusader's Crossbow"
	{
		Cost 50
	}
	"The Dalokohs Bar"
	{
		Cost 50
	}
	"Darwin's Danger Shield"
	{
		Cost 50
	}
	"The Degreaser"
	{
		Cost 50
	}
	"The Detonator"
	{
		Cost 50
	}
	"The Diamondback"
	{
		Cost 50
	}
	"The Disciplinary Action"
	{
		Cost 50
	}
	"The Enforcer"
	{
		Cost 50
	}
	"The Eureka Effect"
	{
		Cost 50
	}
	"The Eviction Notice"
	{
		Cost 50
	}
	"The Family Business"
	{
		Cost 50
	}
	"The Fan O'War"
	{
		Cost 50
	}
	"Fists of Steel"
	{
		Cost 50
	}
	"The Flying Guillotine"
	{
		Cost 50
	}
	"The Freedom Staff"
	{
		Cost 50
	}
	"The Giger Counter"
	{
		Cost 50
	}
	"The Half-Zatoichi"
	{
		Cost 50
	}
	"The Ham Shank"
	{
		Cost 50
	}
	"The Hitman's Heatmaker"
	{
		Cost 50
	}
	"The Holiday Punch"
	{
		Cost 50
	}
	"The Holy Mackerel"
	{
		Cost 50
	}
	"The Homewrecker"
	{
		Cost 50
	}
	"The Huo Long Heatmaker"
	{
		Cost 50
	}
	"The Iron Bomber"
	{
		Cost 50
	}
	"The Jag"
	{
		Cost 50
	}
	"L'Etranger"
	{
		Cost 50
	}
	"The Liberty Launcher"
	{
		Cost 50
	}
	"The Loch-n-Load"
	{
		Cost 50
	}
	"The Loose Cannon"
	{
		Cost 50
	}
	"The Machina"
	{
		Cost 50
	}
	"Mad Milk"
	{
		Cost 50
	}
	"The Manmelter"
	{
		Cost 50
	}
	"The Mantreads"
	{
		Cost 50
	}
	"The Market Gardener"
	{
		Cost 50
	}
	"The Neon Annihilator"
	{
		Cost 50
	}
	"Nessie's Nine Iron"
	{
		Cost 50
	}
	"The Nostromo Napalmer"
	{
		Cost 50
	}
	"The Pain Train"
	{
		Cost 50
	}
	"Panic Attack Shotgun"
	{
		Cost 50
	}
	"The Persian Persuader"
	{
		Cost 50
	}
	"The Phlogistinator"
	{
		Cost 50
	}
	"The Pomson 6000"
	{
		Cost 50
	}
	"The Postal Pummeler"
	{
		Cost 50
	}
	"The Powerjack"
	{
		Cost 50
	}
	"Pretty Boy's Pocket Pistol"
	{
		Cost 50
	}
	"Prinny Machete"
	{
		Cost 50
	}
	"The Quickiebomb Launcher"
	{
		Cost 50
	}
	"The Quackenbirdt"
	{
		Cost 50
	}
	"The Red-Tape Recorder"
	{
		Cost 50
	}
	"The Rescue Ranger"
	{
		Cost 50
	}
	"The Reserve Shooter"
	{
		Cost 50
	}
	"The Scorch Shot"
	{
		Cost 50
	}
	"The Scotsman's Skullcutter"
	{
		Cost 50
	}
	"The Scottish Handshake"
	{
		Cost 50
	}
	"The Second Banana"
	{
		Cost 50
	}
	"The Shahanshah"
	{
		Cost 50
	}
	"Shooting Star"
	{
		Cost 50
	}
	"The Short Circuit"
	{
		Cost 50
	}
	"The Shortstop"
	{
		Cost 50
	}
	"The Soda Popper"
	{
		Cost 50
	}
	"The Southern Hospitality"
	{
		Cost 50
	}
	"The Splendid Screen"
	{
		Cost 50
	}
	"The Spy-cicle"
	{
		Cost 50
	}
	"The Sydney Sleeper"
	{
		Cost 50
	}
	"The Third Degree"
	{
		Cost 50
	}
	"The Tide Turner"
	{
		Cost 50
	}
	"Tomislav"
	{
		Cost 50
	}
	"The Tribalman's Shiv"
	{
		Cost 50
	}
	"The Ullapool Caber"
	{
		Cost 50
	}
	"Unarmed Combat"
	{
		Cost 50
	}
	"The Vaccinator"
	{
		Cost 50
	}
	"The Vita-Saw"
	{
		Cost 50
	}
	"The Wanga Prick"
	{
		Cost 50
	}
	"Warrior's Spirit"
	{
		Cost 50
	}
	"The Widowmaker"
	{
		Cost 50
	}
	"The Winger"
	{
		Cost 50
	}
	"The Wrap Assassin"
	{
		Cost 50
	}
	"Your Eternal Reward"
	{
		Cost 50
	}
	
	//"Battery Canteens"
	//{
	//}
	//"Kritz Or Treat Canteen"
	//{
	//}
	//"Duck Badge"
	//{
	//}
}