armory_config
{
	//"Bottled Sorrow"
	//{
	//	Cost 1000
	//	UnlockFlag CampaignOnly
	//	UnlockText "Unlockable in a campaign"
	//}
	//"Shocking Truth"
	//{
	//	Cost 1000
	//	UnlockFlag CampaignOnly
	//	UnlockText "Unlockable in a campaign"
	//}
	"Spineyard Tommygun"
	{
		Cost 100
	}
	
	//"Emerald Jarate"
	//{
	//	Cost 100
	//}
	//"Steel-Toed Stompers"
	//{
	//	Cost 1000
	//	UnlockFlag CampaignOnly
	//	UnlockText "Unlockable in a campaign"
	//}
	
	"Wallboots"
	{
		Cost 100
		// UnlockFlag ScenarioOnly
		// UnlockText "Unlockable from WAR! scenarios"
	}
	"Critee Cool"
	{
		Cost 100
	}
	"Rocket Center"
	{
		Cost 100
	}
	"Rocket Trainer"
	{
		Cost 100
	}
	"Stickybomb Trainer"
	{
		Cost 100
	}
	"The Runaway Pride"
	{
		Cost 100
	}
}