armory_config
{
	"TF2Maps 72hr TF2Jam Summer Participant 2016"
	{
		Cost 1000
	}
	"A Brush with Death"
	{
		Cost 1000
	}
	"A Handsome Handy Thing"
	{
		Cost 1000
	}
	"A Hat to Kill For"
	{
		Cost 1000
	}
	"A Head Full of Hot Air"
	{
		Cost 1000
	}
	"A Rather Festive Tree"
	{
		Cost 1000
	}
	"A Shell of a Mann"
	{
		Cost 1000
	}
	"A Well Wrapped Hat"
	{
		Cost 1000
	}
	"A Whiff of the Old Brimstone"
	{
		Cost 1000
	}
	"The Abhorrent Appendages"
	{
		Cost 1000
	}
	"Yeti_Legs"
	{
		Cost 1000
	}
	"The Accursed Apparition"
	{
		Cost 1000
	}
	"Aerobatics Demonstrator"
	{
		Cost 1000
	}
	"The After Dark"
	{
		Cost 1000
	}
	"Aim Assistant"
	{
		Cost 1000
	}
	"The Aimframe"
	{
		Cost 1000
	}
	"The Air Raider"
	{
		Cost 1000
	}
	"Airborne Attire"
	{
		Cost 1000
	}
	"The Airdog"
	{
		Cost 1000
	}
	"Airtight Arsonist"
	{
		Cost 1000
	}
	"Aladdin's Private Reserve"
	{
		Cost 1000
	}
	"Alakablamicon"
	{
		Cost 1000
	}
	"Alcoholic Automaton"
	{
		Cost 1000
	}
	"The Alien Cranium"
	{
		Cost 1000
	}
	"All Hallows' Hatte"
	{
		Cost 1000
	}
	"The All-Father"
	{
		Cost 1000
	}
	"Aloha Apparel"
	{
		Cost 1000
	}
	"The Alternative Medicine Mann"
	{
		Cost 1000
	}
	"Altruist's Adornment"
	{
		Cost 1000
	}
	"The Angel of Death"
	{
		Cost 1000
	}
	"Antarctic Eyewear"
	{
		Cost 1000
	}
	"Antarctic Parka"
	{
		Cost 1000
	}
	"The Antarctic Researcher"
	{
		Cost 1000
	}
	"The Apparatchik's Apparel"
	{
		Cost 1000
	}
	"Apparition's Aspect"
	{
		Cost 1000
	}
	"Aqua Flops"
	{
		Cost 1000
	}
	"The Arachno-Arsonist"
	{
		Cost 1000
	}
	"The Archers Groundings"
	{
		Cost 1000
	}
	"Archer's Sterling"
	{
		Cost 1000
	}
	"Archimedes the Undying"
	{
		Cost 1000
	}
	"Arctic Mole"
	{
		Cost 1000
	}
	"Aristotle"
	{
		Cost 1000
	}
	"Arkham Cowl"
	{
		Cost 1000
	}
	"Armored Authority"
	{
		Cost 1000
	}
	"Arsonist Apparatus"
	{
		Cost 1000
	}
	"Arthropod's Aspect"
	{
		Cost 1000
	}
	"Assassin's Attire"
	{
		Cost 1000
	}
	"Asymmetric Accolade"
	{
		Cost 1000
	}
	"Athenian Attire"
	{
		Cost 1000
	}
	"The Atomic Accolade"
	{
		Cost 1000
	}
	"Attack Packs"
	{
		Cost 1000
	}
	"The Attendant"
	{
		Cost 1000
	}
	"The Au Courant Assassin"
	{
		Cost 1000
	}
	"Auspicious Automaton Assembler's Accolade"
	{
		Cost 1000
	}
	"Avian Amante"
	{
		Cost 1000
	}
	"The Aviator Assassin"
	{
		Cost 1000
	}
	"The Aztec Aggressor"
	{
		Cost 1000
	}
	"The Aztec Warrior"
	{
		Cost 1000
	}
	"B'aaarrgh-n-Bicorne"
	{
		Cost 1000
	}
	"B'aaarrgh-n-Britches"
	{
		Cost 1000
	}
	"Backbreaker's Guards"
	{
		Cost 1000
	}
	"Backbreaker's Skullcracker"
	{
		Cost 1000
	}
	"The Backpack Broiler"
	{
		Cost 1000
	}
	"The Backstabber's Boomslang"
	{
		Cost 1000
	}
	"The Backwards Ballcap"
	{
		Cost 1000
	}
	"Badlands Bandido"
	{
		Cost 1000
	}
	"Bait and Bite"
	{
		Cost 1000
	}
	"Balkan's Brute"
	{
		Cost 1000
	}
	"Balloonicorpse"
	{
		Cost 1000
	}
	"Balloonihoodie"
	{
		Cost 1000
	}
	"Ballooniphones"
	{
		Cost 1000
	}
	"Bananades"
	{
		Cost 1000
	}
	"Bandit's Boots"
	{
		Cost 1000
	}
	"The Baphomet Trotters"
	{
		Cost 1000
	}
	"Bare Bear Bones"
	{
		Cost 1000
	}
	"The Bare Necessities"
	{
		Cost 1000
	}
	"Barefoot Brawler"
	{
		Cost 1000
	}
	"The Barnstormer"
	{
		Cost 1000
	}
	"Baron von Havenaplane"
	{
		Cost 1000
	}
	"Base Metal Billycock"
	{
		Cost 1000
	}
	"The Bat Backup"
	{
		Cost 1000
	}
	"Bat Hat"
	{
		Cost 1000
	}
	"Batbelt"
	{
		Cost 1000
	}
	"Batter's Beak"
	{
		Cost 1000
	}
	"Batter's Bracers"
	{
		Cost 1000
	}
	"Battle Balaclava"
	{
		Cost 1000
	}
	"Battle Bear"
	{
		Cost 1000
	}
	"Battle Bird"
	{
		Cost 1000
	}
	"Battle Boonie"
	{
		Cost 1000
	}
	"The Battle Music"
	{
		Cost 1000
	}
	"Bazaar Bauble"
	{
		Cost 1000
	}
	"The Beacon from Beyond"
	{
		Cost 1000
	}
	"Beanie The All-Gnawing"
	{
		Cost 1000
	}
	"The Bear Necessities"
	{
		Cost 1000
	}
	"Bear Walker"
	{
		Cost 1000
	}
	"The Bearded Bombardier"
	{
		Cost 1000
	}
	"The Beast From Below"
	{
		Cost 1000
	}
	"The Beastly Bonnet"
	{
		Cost 1000
	}
	"Beaten and Bruised"
	{
		Cost 1000
	}
	"BedBug Protection"
	{
		Cost 1000
	}
	"Bedouin Bandana"
	{
		Cost 1000
	}
	"The Beep Boy"
	{
		Cost 1000
	}
	"Beep Man"
	{
		Cost 1000
	}
	"The Belgian Detective"
	{
		Cost 1000
	}
	"Berlin Brain Bowl"
	{
		Cost 1000
	}
	"Berliner's Bucket Helm"
	{
		Cost 1000
	}
	"Big Chief"
	{
		Cost 1000
	}
	"Big Country"
	{
		Cost 1000
	}
	"The Big Elfin Deal"
	{
		Cost 1000
	}
	"The Big Star"
	{
		Cost 1000
	}
	"Big Steel Jaw of Summer Fun"
	{
		Cost 1000
	}
	"Big Topper"
	{
		Cost 1000
	}
	"The Bigg Mann on Campus"
	{
		Cost 1000
	}
	"Bigger Mann on Campus"
	{
		Cost 1000
	}
	"Binoculus"
	{
		Cost 1000
	}
	"The Biomech Backpack"
	{
		Cost 1000
	}
	"Bird's Eye Viewer"
	{
		Cost 1000
	}
	"The Bird-Man of Aberdeen"
	{
		Cost 1000
	}
	"The Birdcage"
	{
		Cost 1000
	}
	"The Birdie Bonnet"
	{
		Cost 1000
	}
	"The Birdman of Australiacatraz"
	{
		Cost 1000
	}
	"dec2014 Black Knights Bascinet"
	{
		Cost 1000
	}
	"The Black Watch"
	{
		Cost 1000
	}
	"Blast Blocker"
	{
		Cost 1000
	}
	"The Blast Bowl"
	{
		Cost 1000
	}
	"Blast Defense"
	{
		Cost 1000
	}
	"Blastphomet"
	{
		Cost 1000
	}
	"Blighted Beak"
	{
		Cost 1000
	}
	"Blitzen Bowl"
	{
		Cost 1000
	}
	"The Blizzard Breather"
	{
		Cost 1000
	}
	"Blizzard Britches"
	{
		Cost 1000
	}
	"Sniper Fishing Hat"
	{
		Cost 1000
	}
	"The Blood Banker"
	{
		Cost 1000
	}
	"The Bloodhound"
	{
		Cost 1000
	}
	"Boarder's Beanie"
	{
		Cost 1000
	}
	"Bobby Bonnet"
	{
		Cost 1000
	}
	"The Bolshevik Biker"
	{
		Cost 1000
	}
	"The Bolt Boy"
	{
		Cost 1000
	}
	"The Bolted Bicorne"
	{
		Cost 1000
	}
	"The Bolted Birdcage"
	{
		Cost 1000
	}
	"The Bolted Bombardier"
	{
		Cost 1000
	}
	"Bomb Beanie"
	{
		Cost 1000
	}
	"Bombard Brigadier"
	{
		Cost 1000
	}
	"The Bomber Knight"
	{
		Cost 1000
	}
	"EOTL_summerhat"
	{
		Cost 1000
	}
	"Bombing Run"
	{
		Cost 1000
	}
	"The Bone Cone"
	{
		Cost 1000
	}
	"The Bone Dome"
	{
		Cost 1000
	}
	"Bone-Cut Belt"
	{
		Cost 1000
	}
	"The Bonedolier"
	{
		Cost 1000
	}
	"Bonk Batter's Backup"
	{
		Cost 1000
	}
	"Bonk Beanie"
	{
		Cost 1000
	}
	"Bonk Boy"
	{
		Cost 1000
	}
	"Bonk Leadwear"
	{
		Cost 1000
	}
	"The Boo Balloon"
	{
		Cost 1000
	}
	"The Boom Boxers"
	{
		Cost 1000
	}
	"The Bootenkhamuns"
	{
		Cost 1000
	}
	"The Bootie Time"
	{
		Cost 1000
	}
	"Bootleg Base Metal Billycock"
	{
		Cost 1000
	}
	"The Borscht Belt"
	{
		Cost 1000
	}
	"The Boston Boom-Bringer"
	{
		Cost 1000
	}
	"Boston Brain Bucket"
	{
		Cost 1000
	}
	"The Bot Dogger"
	{
		Cost 1000
	}
	"Botler 2000"
	{
		Cost 1000
	}
	"The Bottle Cap"
	{
		Cost 1000
	}
	"The Bountiful Bow"
	{
		Cost 1000
	}
	"EOTL_FURCAP"
	{
		Cost 1000
	}
	"Bozo's Bouffant"
	{
		Cost 1000
	}
	"Bozo's Brogues"
	{
		Cost 1000
	}
	"Brain Cane"
	{
		Cost 1000
	}
	"Brain Interface"
	{
		Cost 1000
	}
	"Brain-Warming Wear"
	{
		Cost 1000
	}
	"The Brainiac Goggles"
	{
		Cost 1000
	}
	"The Brainiac Hairpiece"
	{
		Cost 1000
	}
	"The Brand Loyalist"
	{
		Cost 1000
	}
	"Brass Bucket"
	{
		Cost 1000
	}
	"The Brawling Buccaneer"
	{
		Cost 1000
	}
	"Breach and Bomb"
	{
		Cost 1000
	}
	"Bread Biter"
	{
		Cost 1000
	}
	"Bread Heads"
	{
		Cost 1000
	}
	"Breadcrab"
	{
		Cost 1000
	}
	"The Breakneck Baggies"
	{
		Cost 1000
	}
	"Brim of Fire"
	{
		Cost 1000
	}
	"Brim-Full Of Bullets"
	{
		Cost 1000
	}
	"Brimmed Bootlegger"
	{
		Cost 1000
	}
	"The Broadband Bonnet"
	{
		Cost 1000
	}
	"Brock's Locks"
	{
		Cost 1000
	}
	"EOTL_blinks_breeches"
	{
		Cost 1000
	}
	"Brother Mann"
	{
		Cost 1000
	}
	"The Brotherhood of Arms"
	{
		Cost 1000
	}
	"Brothers in Blues"
	{
		Cost 1000
	}
	"The Brown Bomber"
	{
		Cost 1000
	}
	"Bruce's Bonnet"
	{
		Cost 1000
	}
	"The Bruiser's Bandanna"
	{
		Cost 1000
	}
	"Brute's Braces"
	{
		Cost 1000
	}
	"The Brutal Bouffant"
	{
		Cost 1000
	}
	"The Bubble Pipe"
	{
		Cost 1000
	}
	"The Buccaneer's Bicorne"
	{
		Cost 1000
	}
	"Buck's Brim"
	{
		Cost 1000
	}
	"Buckaroos Hat"
	{
		Cost 1000
	}
	"The Builder's Blueprints"
	{
		Cost 1000
	}
	"Bulb Bonnet"
	{
		Cost 1000
	}
	"Bull Locks"
	{
		Cost 1000
	}
	"Bullet Buzz"
	{
		Cost 1000
	}
	"Bumble Beenie"
	{
		Cost 1000
	}
	"Bunnyhopper's Ballistics Vest"
	{
		Cost 1000
	}
	"The Bunsen Brave"
	{
		Cost 1000
	}
	"Burly Beast"
	{
		Cost 1000
	}
	"The Burning Bandana"
	{
		Cost 1000
	}
	"Burning Beanie"
	{
		Cost 1000
	}
	"The Burning Question"
	{
		Cost 1000
	}
	"Burny's Boney Bonnet"
	{
		Cost 1000
	}
	"Bushi-Dou"
	{
		Cost 1000
	}
	"The Bushman"
	{
		Cost 1000
	}
	"dec2014 hunter_beard"
	{
		Cost 1000
	}
	"The Business Casual"
	{
		Cost 1000
	}
	"Buttler"
	{
		Cost 1000
	}
	"The Byte'd Beak"
	{
		Cost 1000
	}
	"Cabinet Mann"
	{
		Cost 1000
	}
	"The Cadaver's Capper"
	{
		Cost 1000
	}
	"Cadaver's Cranium"
	{
		Cost 1000
	}
	"Cadet Visor"
	{
		Cost 1000
	}
	"The Caffeine Cooler"
	{
		Cost 1000
	}
	"Calamitous Cauldron"
	{
		Cost 1000
	}
	"California Cap"
	{
		Cost 1000
	}
	"The Cammy Jammies"
	{
		Cost 1000
	}
	"The Candleer"
	{
		Cost 1000
	}
	"Candy Cantlers"
	{
		Cost 1000
	}
	"Candy Cranium"
	{
		Cost 1000
	}
	"Candy Crown"
	{
		Cost 1000
	}
	"The Candyman's Cap"
	{
		Cost 1000
	}
	"Cap'n Calamari"
	{
		Cost 1000
	}
	"The Caped Crusader"
	{
		Cost 1000
	}
	"Capone's Capper"
	{
		Cost 1000
	}
	"Captain Cardbeard Cutthroat"
	{
		Cost 1000
	}
	"Captain Space Mann"
	{
		Cost 1000
	}
	"The Captain's Cocktails"
	{
		Cost 1000
	}
	"Cargo Constructor"
	{
		Cost 1000
	}
	"The Caribbean Conqueror"
	{
		Cost 1000
	}
	"The Caribou Companion"
	{
		Cost 1000
	}
	"The Carious Chameleon"
	{
		Cost 1000
	}
	"The Carl"
	{
		Cost 1000
	}
	"Carouser's Capotain"
	{
		Cost 1000
	}
	"Carrion Companion"
	{
		Cost 1000
	}
	"Carry-Van"
	{
		Cost 1000
	}
	"The Cat's Pajamas"
	{
		Cost 1000
	}
	"Catastrophic Companions"
	{
		Cost 1000
	}
	"The Catcher's Companion"
	{
		Cost 1000
	}
	"The Cauterizer's Caudal Appendage"
	{
		Cost 1000
	}
	"The Centurion"
	{
		Cost 1000
	}
	"The Champ Stamp"
	{
		Cost 1000
	}
	"Charmer's Chapeau"
	{
		Cost 1000
	}
	"dec2014 Armoured Appendages"
	{
		Cost 1000
	}
	"The Chaser"
	{
		Cost 1000
	}
	"The Checkered Past"
	{
		Cost 1000
	}
	"The Cheet Sheet"
	{
		Cost 1000
	}
	"Chicago Overcoat"
	{
		Cost 1000
	}
	"The Chicken Kiev"
	{
		Cost 1000
	}
	"The Chief Constable"
	{
		Cost 1000
	}
	"Chieftain's Challenge"
	{
		Cost 1000
	}
	"The Chill Chullo"
	{
		Cost 1000
	}
	"Chiromancer's Kit"
	{
		Cost 1000
	}
	"The Chronomancer"
	{
		Cost 1000
	}
	"The Chronoscarf"
	{
		Cost 1000
	}
	"Chucklenuts"
	{
		Cost 1000
	}
	"Citizen Cane"
	{
		Cost 1000
	}
	"Clan Pride"
	{
		Cost 1000
	}
	"Class Crown"
	{
		Cost 1000
	}
	"Classic Criminal"
	{
		Cost 1000
	}
	"The Classified Coif"
	{
		Cost 1000
	}
	"The Classy Capper"
	{
		Cost 1000
	}
	"Claws and Infect"
	{
		Cost 1000
	}
	"Cleaner's Cap"
	{
		Cost 1000
	}
	"Climbing Commander"
	{
		Cost 1000
	}
	"Close Quarters Cover"
	{
		Cost 1000
	}
	"The Cloud Crasher"
	{
		Cost 1000
	}
	"Clown's Cover-Up"
	{
		Cost 1000
	}
	"dec2014 engineer_seal"
	{
		Cost 1000
	}
	"Clue Hairdo"
	{
		Cost 1000
	}
	"dec2014 CoPilot_2014"
	{
		Cost 1000
	}
	"The Cobber Chameleon"
	{
		Cost 1000
	}
	"The Coffin Kit"
	{
		Cost 1000
	}
	"Cold Blooded Coat"
	{
		Cost 1000
	}
	"The Cold Case"
	{
		Cost 1000
	}
	"The Cold Killer"
	{
		Cost 1000
	}
	"eotl_winter_coat"
	{
		Cost 1000
	}
	"Coldfront Carapace"
	{
		Cost 1000
	}
	"Coldfront Commander"
	{
		Cost 1000
	}
	"EOTL_Coldfront Curbstompers"
	{
		Cost 1000
	}
	"EOTL_Brisk-weather Beanie"
	{
		Cost 1000
	}
	"Colonel Kringle"
	{
		Cost 1000
	}
	"The Colonel's Coat"
	{
		Cost 1000
	}
	"The Colonial Clogs"
	{
		Cost 1000
	}
	"Colossal Cranium"
	{
		Cost 1000
	}
	"Combat Casual"
	{
		Cost 1000
	}
	"Combat Slacks"
	{
		Cost 1000
	}
	"Combustible Cutie"
	{
		Cost 1000
	}
	"The Combustible Kabuto"
	{
		Cost 1000
	}
	"Commanding Presence"
	{
		Cost 1000
	}
	"Commando Elite"
	{
		Cost 1000
	}
	"Commissar's Coat"
	{
		Cost 1000
	}
	"Commonwealth Commando"
	{
		Cost 1000
	}
	"The Sarif Cap"
	{
		Cost 1000
	}
	"The Compatriot"
	{
		Cost 1000
	}
	"Computron 5000"
	{
		Cost 1000
	}
	"dec2014 engineer_detectiveglasses"
	{
		Cost 1000
	}
	"Conaghers' Utility Idol"
	{
		Cost 1000
	}
	"Concealed Convict"
	{
		Cost 1000
	}
	"EOTL_soldierhat"
	{
		Cost 1000
	}
	"Connoisseur's Cap"
	{
		Cost 1000
	}
	"The Conquistador"
	{
		Cost 1000
	}
	"Consigliere's Coverup"
	{
		Cost 1000
	}
	"The Conspicuous Camouflage"
	{
		Cost 1000
	}
	"Constructor's Cover"
	{
		Cost 1000
	}
	"Contaminated Carryall"
	{
		Cost 1000
	}
	"Control Patrol"
	{
		Cost 1000
	}
	"Convict Cap"
	{
		Cost 1000
	}
	"The Cool Breeze"
	{
		Cost 1000
	}
	"Cool Capuchon"
	{
		Cost 1000
	}
	"The Cool Cat Cardigan"
	{
		Cost 1000
	}
	"The Cool Warm Sweater"
	{
		Cost 1000
	}
	"dec2014 engineer_detectiveradio"
	{
		Cost 1000
	}
	"Copper's Hard Top"
	{
		Cost 1000
	}
	"Corona Australis"
	{
		Cost 1000
	}
	"The Corpse Carrier"
	{
		Cost 1000
	}
	"The Corpsemopolitan"
	{
		Cost 1000
	}
	"The Corpus Christi Cranium"
	{
		Cost 1000
	}
	"Cosa Nostra Cap"
	{
		Cost 1000
	}
	"Cossack Camo"
	{
		Cost 1000
	}
	"The Cotton Head"
	{
		Cost 1000
	}
	"The Counterfeit Billycock"
	{
		Cost 1000
	}
	"Coupe D'isaster"
	{
		Cost 1000
	}
	"dec2014 Truands Tunic"
	{
		Cost 1000
	}
	"Courtly Cuirass"
	{
		Cost 1000
	}
	"Couvre Corner"
	{
		Cost 1000
	}
	"The Covert Covers"
	{
		Cost 1000
	}
	"Cozy Catchers"
	{
		Cost 1000
	}
	"Cozy Cover-Up"
	{
		Cost 1000
	}
	"Crabe de Chapeau"
	{
		Cost 1000
	}
	"The Crack Pot"
	{
		Cost 1000
	}
	"The Cranial Carcharodon"
	{
		Cost 1000
	}
	"Conspiratorial Cut"
	{
		Cost 1000
	}
	"Cranial Cowl"
	{
		Cost 1000
	}
	"Cranium Cooler"
	{
		Cost 1000
	}
	"Cranium Cover"
	{
		Cost 1000
	}
	"Crazy Legs"
	{
		Cost 1000
	}
	"The Creature From The Heap"
	{
		Cost 1000
	}
	"Creature's Grin"
	{
		Cost 1000
	}
	"Creepy Crawlers"
	{
		Cost 1000
	}
	"The Cremator's Conscience"
	{
		Cost 1000
	}
	"The Crimbo Cap"
	{
		Cost 1000
	}
	"The Crispy Golden Locks"
	{
		Cost 1000
	}
	"The Crit Cloak"
	{
		Cost 1000
	}
	"The Croaking Hazard"
	{
		Cost 1000
	}
	"Crocleather Slouch"
	{
		Cost 1000
	}
	"Crocodile Dandy"
	{
		Cost 1000
	}
	"Crocodile Mun-Dee"
	{
		Cost 1000
	}
	"The Crocodile Smile"
	{
		Cost 1000
	}
	"Croft's Crest"
	{
		Cost 1000
	}
	"The Crone's Dome"
	{
		Cost 1000
	}
	"Crook Combatant"
	{
		Cost 1000
	}
	"Crook's Cap"
	{
		Cost 1000
	}
	"Crosshair Cardigan"
	{
		Cost 1000
	}
	"The Crown of the Old Kingdom"
	{
		Cost 1000
	}
	"Crusader's Getup"
	{
		Cost 1000
	}
	"Crustaceous Cowl"
	{
		Cost 1000
	}
	"The Cryptic Keepsake"
	{
		Cost 1000
	}
	"The Cuban Bristle Crisis"
	{
		Cost 1000
	}
	"The Cut-Throat Concierge"
	{
		Cost 1000
	}
	"The Cute Suit"
	{
		Cost 1000
	}
	"The Cyborg Stunt Helmet"
	{
		Cost 1000
	}
	"D-eye-monds"
	{
		Cost 1000
	}
	"Dad Duds"
	{
		Cost 1000
	}
	"The Dadliest Catch"
	{
		Cost 1000
	}
	"Dancing Doe"
	{
		Cost 1000
	}
	"The Danger"
	{
		Cost 1000
	}
	"The Dapper Dickens"
	{
		Cost 1000
	}
	"The Dapper Disguise"
	{
		Cost 1000
	}
	"Dapper Noel"
	{
		Cost 1000
	}
	"Daring Dell"
	{
		Cost 1000
	}
	"The Dark Age Defender"
	{
		Cost 1000
	}
	"The Dark Falkirk Helm"
	{
		Cost 1000
	}
	"The Dark Helm"
	{
		Cost 1000
	}
	"Das Blutliebhaber"
	{
		Cost 1000
	}
	"Das Fantzipantzen"
	{
		Cost 1000
	}
	"Das Feelinbeterbager"
	{
		Cost 1000
	}
	"Das Gutenkutteharen"
	{
		Cost 1000
	}
	"Das Hazmattenhatten"
	{
		Cost 1000
	}
	"Das Maddendoktor"
	{
		Cost 1000
	}
	"Das Metalmeatencasen"
	{
		Cost 1000
	}
	"Das Naggenvatcher"
	{
		Cost 1000
	}
	"Das Ubersternmann"
	{
		Cost 1000
	}
	"The Data Mining Light"
	{
		Cost 1000
	}
	"The Dayjogger"
	{
		Cost 1000
	}
	"The Dead Head"
	{
		Cost 1000
	}
	"Dead Heat"
	{
		Cost 1000
	}
	"The Dead Little Buddy"
	{
		Cost 1000
	}
	"Dead of Night"
	{
		Cost 1000
	}
	"Dead'er Alive"
	{
		Cost 1000
	}
	"Deadbeats"
	{
		Cost 1000
	}
	"The Deadliest Duckling"
	{
		Cost 1000
	}
	"Death Racer's Helmet"
	{
		Cost 1000
	}
	"Death Stare"
	{
		Cost 1000
	}
	"The Death Support Pack"
	{
		Cost 1000
	}
	"The Decorated Veteran"
	{
		Cost 1000
	}
	"The Deep Cover Operator"
	{
		Cost 1000
	}
	"Defaced Detonator"
	{
		Cost 1000
	}
	"Defiant Spartan"
	{
		Cost 1000
	}
	"Defragmenting Hard Hat 17%"
	{
		Cost 1000
	}
	"Deity's Dress"
	{
		Cost 1000
	}
	"The Delinquent's Down Vest"
	{
		Cost 1000
	}
	"Dell Dynamic"
	{
		Cost 1000
	}
	"Dell in the Shell"
	{
		Cost 1000
	}
	"Delldozer"
	{
		Cost 1000
	}
	"The Demo's Dustcatcher"
	{
		Cost 1000
	}
	"Demonic Dome"
	{
		Cost 1000
	}
	"Der Wintermantel"
	{
		Cost 1000
	}
	"Derangement Garment"
	{
		Cost 1000
	}
	"Desert Marauder"
	{
		Cost 1000
	}
	"Desk Engineer"
	{
		Cost 1000
	}
	"The Detective"
	{
		Cost 1000
	}
	"The DethKapp"
	{
		Cost 1000
	}
	"The Deus Specs"
	{
		Cost 1000
	}
	"The Dictator"
	{
		Cost 1000
	}
	"The Digit Divulger"
	{
		Cost 1000
	}
	"Dillinger's Duffel"
	{
		Cost 1000
	}
	"The Diplomat"
	{
		Cost 1000
	}
	"Discovision"
	{
		Cost 1000
	}
	"The Distinguished Rogue"
	{
		Cost 1000
	}
	"Doc's Holiday"
	{
		Cost 1000
	}
	"Doctor's Sack"
	{
		Cost 1000
	}
	"The Dogfighter"
	{
		Cost 1000
	}
	"EOTL_demopants"
	{
		Cost 1000
	}
	"EOTL_demo_dynamite"
	{
		Cost 1000
	}
	"The Dough Puncher"
	{
		Cost 1000
	}
	"Down Tundra Coat"
	{
		Cost 1000
	}
	"Down Under Duster"
	{
		Cost 1000
	}
	"Dr's Dapper Topper"
	{
		Cost 1000
	}
	"Dr. Grordbort's Copper Crest"
	{
		Cost 1000
	}
	"Dr. Grordbort's Silver Crest"
	{
		Cost 1000
	}
	"Bowtie"
	{
		Cost 1000
	}
	"Heavy Topknot"
	{
		Cost 1000
	}
	"Dressperado"
	{
		Cost 1000
	}
	"The Dry Gulch Gulp"
	{
		Cost 1000
	}
	"The Dual-Core Devil Doll"
	{
		Cost 1000
	}
	"Duality of Mantle"
	{
		Cost 1000
	}
	"Duck Billed Hatypus"
	{
		Cost 1000
	}
	"The Dumb Bell"
	{
		Cost 1000
	}
	"Dusk Duster"
	{
		Cost 1000
	}
	"Dustbowl Devil"
	{
		Cost 1000
	}
	"Dynamite Abs"
	{
		Cost 1000
	}
	"Detective Noir"
	{
		Cost 1000
	}
	"The Ebenezer"
	{
		Cost 1000
	}
	"The Egghead's Overalls"
	{
		Cost 1000
	}
	"Ein"
	{
		Cost 1000
	}
	"Eingineer"
	{
		Cost 1000
	}
	"El Caballero"
	{
		Cost 1000
	}
	"El Duderino"
	{
		Cost 1000
	}
	"El Fiestibrero"
	{
		Cost 1000
	}
	"El Mostacho"
	{
		Cost 1000
	}
	"El Muchacho"
	{
		Cost 1000
	}
	"The El Paso Poncho"
	{
		Cost 1000
	}
	"El Patron"
	{
		Cost 1000
	}
	"El Zapateador"
	{
		Cost 1000
	}
	"The Electric Badge-aloo"
	{
		Cost 1000
	}
	"The Electric Escorter"
	{
		Cost 1000
	}
	"The Electric Twanger"
	{
		Cost 1000
	}
	"Elf Care Provider"
	{
		Cost 1000
	}
	"Elf Defence"
	{
		Cost 1000
	}
	"Elf Esteem"
	{
		Cost 1000
	}
	"Elf Ignition"
	{
		Cost 1000
	}
	"Elf-Made Bandanna"
	{
		Cost 1000
	}
	"The Eliminators Safeguard"
	{
		Cost 1000
	}
	"Elizabeth the Third"
	{
		Cost 1000
	}
	"Employee of the Mmmph"
	{
		Cost 1000
	}
	"End of the Line Community Update Medal"
	{
		Cost 1000
	}
	"The Endothermic Exowear"
	{
		Cost 1000
	}
	"Escapist"
	{
		Cost 1000
	}
	"Ethereal Hood"
	{
		Cost 1000
	}
	"The Executioner"
	{
		Cost 1000
	}
	"The Exorcizor"
	{
		Cost 1000
	}
	"Exquisite Rack"
	{
		Cost 1000
	}
	"The External Organ"
	{
		Cost 1000
	}
	"The Extra Layer"
	{
		Cost 1000
	}
	"The Eye-Catcher"
	{
		Cost 1000
	}
	"Eye-see-you"
	{
		Cost 1000
	}
	"Eyeborg"
	{
		Cost 1000
	}
	"Eyequarium"
	{
		Cost 1000
	}
	"Face Full of Festive"
	{
		Cost 1000
	}
	"The Face of Mercy"
	{
		Cost 1000
	}
	"The Face Plante"
	{
		Cost 1000
	}
	"Facepeeler"
	{
		Cost 1000
	}
	"The Falconer"
	{
		Cost 1000
	}
	"The Familiar Fez"
	{
		Cost 1000
	}
	"Fancy Dress Uniform"
	{
		Cost 1000
	}
	"The Fashionable Megalomaniac"
	{
		Cost 1000
	}
	"Fast Food"
	{
		Cost 1000
	}
	"The Fast Learner"
	{
		Cost 1000
	}
	"Fat Man's Field Cap"
	{
		Cost 1000
	}
	"Faun Feet"
	{
		Cost 1000
	}
	"The Faux Manchu"
	{
		Cost 1000
	}
	"Fear Monger"
	{
		Cost 1000
	}
	"Feathered Fiend"
	{
		Cost 1000
	}
	"The Fed-Fightin' Fedora"
	{
		Cost 1000
	}
	"The Federal Casemaker"
	{
		Cost 1000
	}
	"Festive Cover-Up"
	{
		Cost 1000
	}
	"Festive Fascinator"
	{
		Cost 1000
	}
	"Festive Flip-Thwomps"
	{
		Cost 1000
	}
	"Festive Frames"
	{
		Cost 1000
	}
	"Festive Rack"
	{
		Cost 1000
	}
	"Field Fatigues"
	{
		Cost 1000
	}
	"Field Practice"
	{
		Cost 1000
	}
	"Fiercesome Fluorescence"
	{
		Cost 1000
	}
	"The Fiery Phoenix"
	{
		Cost 1000
	}
	"The Filamental"
	{
		Cost 1000
	}
	"Final Frontier Freighter"
	{
		Cost 1000
	}
	"Final Frontiersman"
	{
		Cost 1000
	}
	"The Fire Breather"
	{
		Cost 1000
	}
	"Fire Fighter"
	{
		Cost 1000
	}
	"Fire Marshal"
	{
		Cost 1000
	}
	"The Fire Tooth"
	{
		Cost 1000
	}
	"Firearm Protector"
	{
		Cost 1000
	}
	"Firebrand"
	{
		Cost 1000
	}
	"The Firefly"
	{
		Cost 1000
	}
	"Fireman's Essentials"
	{
		Cost 1000
	}
	"The Firestalker"
	{
		Cost 1000
	}
	"Firewall Helmet"
	{
		Cost 1000
	}
	"The Five-Month Shadow"
	{
		Cost 1000
	}
	"Fizzy Pharmacist"
	{
		Cost 1000
	}
	"Flair!"
	{
		Cost 1000
	}
	"Flak Jack"
	{
		Cost 1000
	}
	"Flakcatcher"
	{
		Cost 1000
	}
	"The Flamboyant Flamenco"
	{
		Cost 1000
	}
	"The Flame Warrior"
	{
		Cost 1000
	}
	"Flamehawk"
	{
		Cost 1000
	}
	"Flammable Favor"
	{
		Cost 1000
	}
	"The Flapjack"
	{
		Cost 1000
	}
	"The Flared Frontiersman"
	{
		Cost 1000
	}
	"Flash of Inspiration"
	{
		Cost 1000
	}
	"EOTL_hiphunter_boots"
	{
		Cost 1000
	}
	"Flatliner"
	{
		Cost 1000
	}
	"Flavorful Baggies"
	{
		Cost 1000
	}
	"Fleet Commander"
	{
		Cost 1000
	}
	"The Flight of the Monarch"
	{
		Cost 1000
	}
	"Flipped Trilby"
	{
		Cost 1000
	}
	"Flunkyware"
	{
		Cost 1000
	}
	"The Foppish Physician"
	{
		Cost 1000
	}
	"Forest Footwear"
	{
		Cost 1000
	}
	"Forgotten King's Pauldrons"
	{
		Cost 1000
	}
	"Forgotten King's Restless Head"
	{
		Cost 1000
	}
	"Fortunate Son"
	{
		Cost 1000
	}
	"The Fortune Hunter"
	{
		Cost 1000
	}
	"The Foul Cowl"
	{
		Cost 1000
	}
	"The Founding Father"
	{
		Cost 1000
	}
	"Fowl Fists"
	{
		Cost 1000
	}
	"The FR-0"
	{
		Cost 1000
	}
	"The Frag Proof Fragger"
	{
		Cost 1000
	}
	"Free Mann's Fashion"
	{
		Cost 1000
	}
	"The Freedom Feathers"
	{
		Cost 1000
	}
	"Spy Beret"
	{
		Cost 1000
	}
	"The Frenchman's Formals"
	{
		Cost 1000
	}
	"The Frickin' Sweet Ninja Hood"
	{
		Cost 1000
	}
	"Fried Batter"
	{
		Cost 1000
	}
	"The Frigid Fashion"
	{
		Cost 1000
	}
	"The Front Runner"
	{
		Cost 1000
	}
	"The Frontier Djustice"
	{
		Cost 1000
	}
	"Frostbite Bonnet"
	{
		Cost 1000
	}
	"Frostbite Fit"
	{
		Cost 1000
	}
	"The Fruit Shoot"
	{
		Cost 1000
	}
	"The Frymaster"
	{
		Cost 1000
	}
	"Fuel Injector"
	{
		Cost 1000
	}
	"Full Metal Drill Hat"
	{
		Cost 1000
	}
	"Full Metal Helmet"
	{
		Cost 1000
	}
	"EOTL_Flat_cap"
	{
		Cost 1000
	}
	"Furious Fukaamigasa"
	{
		Cost 1000
	}
	"The Gabe Glasses"
	{
		Cost 1000
	}
	"The Gaelic Garb"
	{
		Cost 1000
	}
	"Gaelic Glutton"
	{
		Cost 1000
	}
	"The Gaelic Golf Bag"
	{
		Cost 1000
	}
	"The Gaiter Guards"
	{
		Cost 1000
	}
	"The Galvanized Gibus"
	{
		Cost 1000
	}
	"Garden Bristles"
	{
		Cost 1000
	}
	"The Gas Guzzler"
	{
		Cost 1000
	}
	"The Gauzed Gaze"
	{
		Cost 1000
	}
	"Medic Geisha Hair"
	{
		Cost 1000
	}
	"Medic Gatsby"
	{
		Cost 1000
	}
	"The Gentleman's Ushanka"
	{
		Cost 1000
	}
	"German Gonzila"
	{
		Cost 1000
	}
	"Ghost of Spies Checked Past"
	{
		Cost 1000
	}
	"The Ghoul Box"
	{
		Cost 1000
	}
	"Ghoul Gibbin' Gear"
	{
		Cost 1000
	}
	"The Gift Bringer"
	{
		Cost 1000
	}
	"The Giftcrafter"
	{
		Cost 1000
	}
	"Gingerbread Mann"
	{
		Cost 1000
	}
	"Glasgow Bankroll"
	{
		Cost 1000
	}
	"The Glasgow Great Helm"
	{
		Cost 1000
	}
	"Glittering Garland"
	{
		Cost 1000
	}
	"The Glob"
	{
		Cost 1000
	}
	"Globetrotter"
	{
		Cost 1000
	}
	"The Glorious Gambeson"
	{
		Cost 1000
	}
	"Glow from Below"
	{
		Cost 1000
	}
	"Gnome Dome"
	{
		Cost 1000
	}
	"Goalkeeper"
	{
		Cost 1000
	}
	"Goblineer"
	{
		Cost 1000
	}
	"The Gold Digger"
	{
		Cost 1000
	}
	"The Golden Garment"
	{
		Cost 1000
	}
	"Gone Commando"
	{
		Cost 1000
	}
	"Googly Gazer"
	{
		Cost 1000
	}
	"The Googol Glass Eyes"
	{
		Cost 1000
	}
	"The Gothic Guise"
	{
		Cost 1000
	}
	"Gourd Grin"
	{
		Cost 1000
	}
	"The Grand Duchess Fairy Wings"
	{
		Cost 1000
	}
	"The Grand Duchess Tiara"
	{
		Cost 1000
	}
	"The Grand Duchess Tutu"
	{
		Cost 1000
	}
	"Graybanns"
	{
		Cost 1000
	}
	"The Graylien"
	{
		Cost 1000
	}
	"The Grease Monkey"
	{
		Cost 1000
	}
	"Greased Lightning"
	{
		Cost 1000
	}
	"The Grenadier Helm"
	{
		Cost 1000
	}
	"The Grenadier's Softcap"
	{
		Cost 1000
	}
	"The Gridiron Guardian"
	{
		Cost 1000
	}
	"Grim Tweeter"
	{
		Cost 1000
	}
	"Grimm Hatte"
	{
		Cost 1000
	}
	"The Grisly Gumbo"
	{
		Cost 1000
	}
	"The Grizzled Growth"
	{
		Cost 1000
	}
	"Ground Control"
	{
		Cost 1000
	}
	"Grounded Flyboy"
	{
		Cost 1000
	}
	"Grub Grenades"
	{
		Cost 1000
	}
	"Gruesome Gourd"
	{
		Cost 1000
	}
	"Guano"
	{
		Cost 1000
	}
	"Guilden Guardian"
	{
		Cost 1000
	}
	"The Gym Rat"
	{
		Cost 1000
	}
	"The Half-Pipe Hurdler"
	{
		Cost 1000
	}
	"The Hallowed Headcase"
	{
		Cost 1000
	}
	"The Halloweiner"
	{
		Cost 1000
	}
	"Halogen Head Lamp"
	{
		Cost 1000
	}
	"The Handhunter"
	{
		Cost 1000
	}
	"Handsome Devil"
	{
		Cost 1000
	}
	"The Handsome Hitman"
	{
		Cost 1000
	}
	"Handy Canes"
	{
		Cost 1000
	}
	"Handyman's Handle"
	{
		Cost 1000
	}
	"The Hanger-On Hood"
	{
		Cost 1000
	}
	"Hard Counter"
	{
		Cost 1000
	}
	"Hard-Headed Hardware"
	{
		Cost 1000
	}
	"The Hardium Helm"
	{
		Cost 1000
	}
	"The Hardy Laurel"
	{
		Cost 1000
	}
	"dec2014 Fools Footwear"
	{
		Cost 1000
	}
	"The Harmburg"
	{
		Cost 1000
	}
	"Harry"
	{
		Cost 1000
	}
	"Hat Chocolate"
	{
		Cost 1000
	}
	"Hat of Cards"
	{
		Cost 1000
	}
	"Hat Outta Hell"
	{
		Cost 1000
	}
	"The Hat With No Name"
	{
		Cost 1000
	}
	"The Haunted Hat"
	{
		Cost 1000
	}
	"The Hawaiian Hangover"
	{
		Cost 1000
	}
	"Hawaiian Hunter"
	{
		Cost 1000
	}
	"Hawk Warrior"
	{
		Cost 1000
	}
	"Hawk Eyed Hunter"
	{
		Cost 1000
	}
	"Hazard Handler"
	{
		Cost 1000
	}
	"Hazard Headgear"
	{
		Cost 1000
	}
	"Hazardous Environment Vest"
	{
		Cost 1000
	}
	"The HazMat Headcase"
	{
		Cost 1000
	}
	"The HDMI Patch"
	{
		Cost 1000
	}
	"Head Banger"
	{
		Cost 1000
	}
	"The Head Hedge"
	{
		Cost 1000
	}
	"Head Hunter"
	{
		Cost 1000
	}
	"Head Mounted Double Observatory"
	{
		Cost 1000
	}
	"Head of Defense"
	{
		Cost 1000
	}
	"Head of the Dead"
	{
		Cost 1000
	}
	"The Head Prize"
	{
		Cost 1000
	}
	"The Head Warmer"
	{
		Cost 1000
	}
	"Headhunter's Brim"
	{
		Cost 1000
	}
	"The Headtaker's Hood"
	{
		Cost 1000
	}
	"The Heat of Winter"
	{
		Cost 1000
	}
	"Heavy Do-rag"
	{
		Cost 1000
	}
	"Heavy Harness"
	{
		Cost 1000
	}
	"Heavy Heating"
	{
		Cost 1000
	}
	"The Heavy Lifter"
	{
		Cost 1000
	}
	"Heavy Metal"
	{
		Cost 1000
	}
	"Heavy Tourism"
	{
		Cost 1000
	}
	"Heavy's Hockey Hair"
	{
		Cost 1000
	}
	"The Heavy-Weight Champ"
	{
		Cost 1000
	}
	"Heer's Helmet"
	{
		Cost 1000
	}
	"Hellhunter's Headpiece"
	{
		Cost 1000
	}
	"Hellish Overlord"
	{
		Cost 1000
	}
	"The Hellmet"
	{
		Cost 1000
	}
	"Helm Helm"
	{
		Cost 1000
	}
	"The Helmet Without a Home"
	{
		Cost 1000
	}
	"Hephaistos' Handcraft"
	{
		Cost 1000
	}
	"Herald's Helm"
	{
		Cost 1000
	}
	"The Hermes"
	{
		Cost 1000
	}
	"Herzensbrecher"
	{
		Cost 1000
	}
	"The Hidden Dragon"
	{
		Cost 1000
	}
	"Highland High Heels"
	{
		Cost 1000
	}
	"Highway Star"
	{
		Cost 1000
	}
	"Hillbilly Speed-Bump"
	{
		Cost 1000
	}
	"Yeti_Arms"
	{
		Cost 1000
	}
	"The Hitt Mann Badge"
	{
		Cost 1000
	}
	"The Hive Minder"
	{
		Cost 1000
	}
	"Hog Heels"
	{
		Cost 1000
	}
	"The Holiday Headcase"
	{
		Cost 1000
	}
	"Hollowed Helm"
	{
		Cost 1000
	}
	"The Hollowhead"
	{
		Cost 1000
	}
	"dec2014 engineer_detectiveholster"
	{
		Cost 1000
	}
	"Honcho's Headgear"
	{
		Cost 1000
	}
	"Hong Kong Cone"
	{
		Cost 1000
	}
	"The Hood of Sorrows"
	{
		Cost 1000
	}
	"The Hooded Haunter"
	{
		Cost 1000
	}
	"Hook Line and Cinder"
	{
		Cost 1000
	}
	"The Hook, Line, and Thinker"
	{
		Cost 1000
	}
	"Horace"
	{
		Cost 1000
	}
	"The Hornblower"
	{
		Cost 1000
	}
	"The Horned Honcho"
	{
		Cost 1000
	}
	"The Horrible Horns"
	{
		Cost 1000
	}
	"The Horrific Head of Hare"
	{
		Cost 1000
	}
	"Horrific Headsplitter"
	{
		Cost 1000
	}
	"Horror Shawl"
	{
		Cost 1000
	}
	"The Horsemann's Hand-Me-Down"
	{
		Cost 1000
	}
	"The Hot Case"
	{
		Cost 1000
	}
	"The Hot Dogger"
	{
		Cost 1000
	}
	"Hot Heels"
	{
		Cost 1000
	}
	"The Hot Huaraches"
	{
		Cost 1000
	}
	"Hot Spaniel"
	{
		Cost 1000
	}
	"Engineer Welding Mask"
	{
		Cost 1000
	}
	"Hottie's Hoodie"
	{
		Cost 1000
	}
	"Heavy Hair"
	{
		Cost 1000
	}
	"The Hound's Hood"
	{
		Cost 1000
	}
	"Hovering Hotshot"
	{
		Cost 1000
	}
	"The Human Cannonball"
	{
		Cost 1000
	}
	"Hundekopf"
	{
		Cost 1000
	}
	"The Hunger Force"
	{
		Cost 1000
	}
	"Hungover Hero"
	{
		Cost 1000
	}
	"EOTL_sheavyshirt"
	{
		Cost 1000
	}
	"The Hunter in Darkness"
	{
		Cost 1000
	}
	"Hunting Cloak"
	{
		Cost 1000
	}
	"The Huntsman's Essentials"
	{
		Cost 1000
	}
	"The Hurt Locher"
	{
		Cost 1000
	}
	"Demoman Hallmark"
	{
		Cost 1000
	}
	"The Hyperbaric Bowler"
	{
		Cost 1000
	}
	"Hypno-eyes"
	{
		Cost 1000
	}
	"The Idea Tube"
	{
		Cost 1000
	}
	"Immobile Suit"
	{
		Cost 1000
	}
	"The Imp's Imprint"
	{
		Cost 1000
	}
	"Impact Impaler"
	{
		Cost 1000
	}
	"Impish Ears"
	{
		Cost 1000
	}
	"Industrial Festivizer"
	{
		Cost 1000
	}
	"The Infernal Impaler"
	{
		Cost 1000
	}
	"Infiltrator's Insulation"
	{
		Cost 1000
	}
	"InfoShow LAN Party 2014 Participant"
	{
		Cost 1000
	}
	"EOTL_Insulated_innovator"
	{
		Cost 1000
	}
	"Invasion Community Update Medal"
	{
		Cost 1000
	}
	"Invisible Flame"
	{
		Cost 1000
	}
	"Iron Fist"
	{
		Cost 1000
	}
	"Iron Lung"
	{
		Cost 1000
	}
	"Isotopic Insulator"
	{
		Cost 1000
	}
	"The Itsy Bitsy Spyer"
	{
		Cost 1000
	}
	"Ivan the Inedible"
	{
		Cost 1000
	}
	"The Jarmaments"
	{
		Cost 1000
	}
	"The Jingle Belt"
	{
		Cost 1000
	}
	"The Joe-on-the-Go"
	{
		Cost 1000
	}
	"Jolly Jester"
	{
		Cost 1000
	}
	"Jolly Jingler"
	{
		Cost 1000
	}
	"The Juggernaut Jacket"
	{
		Cost 1000
	}
	"Jumper's Jeepcap"
	{
		Cost 1000
	}
	"Jumping Jester"
	{
		Cost 1000
	}
	"Jungle Booty"
	{
		Cost 1000
	}
	"Jungle Jersey"
	{
		Cost 1000
	}
	"Jungle Wreath"
	{
		Cost 1000
	}
	"Jupiter Jetpack"
	{
		Cost 1000
	}
	"The Jupiter Jumpers"
	{
		Cost 1000
	}
	"Justice Johns"
	{
		Cost 1000
	}
	"Juvenile's Jumper"
	{
		Cost 1000
	}
	"The K-9 Mane"
	{
		Cost 1000
	}
	"Kanga Kickers"
	{
		Cost 1000
	}
	"Kapitan's Kaftan"
	{
		Cost 1000
	}
	"Yeti_Head"
	{
		Cost 1000
	}
	"The Katyusha"
	{
		Cost 1000
	}
	"Kazan Karategi"
	{
		Cost 1000
	}
	"Killer Exclusive"
	{
		Cost 1000
	}
	"Soldier Samurai Hat"
	{
		Cost 1000
	}
	"The Killer's Kit"
	{
		Cost 1000
	}
	"The Killing Tree"
	{
		Cost 1000
	}
	"King Cardbeard"
	{
		Cost 1000
	}
	"The King of Scotland Cape"
	{
		Cost 1000
	}
	"The Kiss King"
	{
		Cost 1000
	}
	"The Koala Compact"
	{
		Cost 1000
	}
	"Kriegsmaschine-9000"
	{
		Cost 1000
	}
	"The Kringle Collection"
	{
		Cost 1000
	}
	"L'aire Filteure"
	{
		Cost 1000
	}
	"L'homme Burglerre"
	{
		Cost 1000
	}
	"L'Inspecteur"
	{
		Cost 1000
	}
	"The Lady Killer"
	{
		Cost 1000
	}
	"Large Luchadore"
	{
		Cost 1000
	}
	"Larrikin Robin"
	{
		Cost 1000
	}
	"The Larval Lid"
	{
		Cost 1000
	}
	"The Last Bite"
	{
		Cost 1000
	}
	"The Last Breath"
	{
		Cost 1000
	}
	"The Last Laugh"
	{
		Cost 1000
	}
	"The Last Straw"
	{
		Cost 1000
	}
	"The Lavish Labwear"
	{
		Cost 1000
	}
	"The Law"
	{
		Cost 1000
	}
	"The Lawnmaker"
	{
		Cost 1000
	}
	"Lazy Lounger"
	{
		Cost 1000
	}
	"Le Frosteaux"
	{
		Cost 1000
	}
	"Le Party Phantom"
	{
		Cost 1000
	}
	"Le Professionnel"
	{
		Cost 1000
	}
	"The Leftover Trap"
	{
		Cost 1000
	}
	"Legendary Lid"
	{
		Cost 1000
	}
	"Letch's LED"
	{
		Cost 1000
	}
	"The Level Three Chin"
	{
		Cost 1000
	}
	"Cursed Cruise"
	{
		Cost 1000
	}
	"Li'l Snaggletooth"
	{
		Cost 1000
	}
	"Lieutenant Bites"
	{
		Cost 1000
	}
	"Lieutenant Bites the Dust"
	{
		Cost 1000
	}
	"Life Support System"
	{
		Cost 1000
	}
	"The Lightning Lid"
	{
		Cost 1000
	}
	"Lil' Bitey"
	{
		Cost 1000
	}
	"Liquidator's Lid"
	{
		Cost 1000
	}
	"The Liquor Locker"
	{
		Cost 1000
	}
	"The Little Buddy"
	{
		Cost 1000
	}
	"The Little Drummer Mann"
	{
		Cost 1000
	}
	"Lo-Fi Longwave"
	{
		Cost 1000
	}
	"Lo-Grav Loafers"
	{
		Cost 1000
	}
	"Loaf Loafers"
	{
		Cost 1000
	}
	"Lollichop Licker"
	{
		Cost 1000
	}
	"The Lone Survivor"
	{
		Cost 1000
	}
	"The Lonesome Loafers"
	{
		Cost 1000
	}
	"The Lordly Lapels"
	{
		Cost 1000
	}
	"Lucky Cat Hat"
	{
		Cost 1000
	}
	"The Lucky Shot"
	{
		Cost 1000
	}
	"Ludicrously Lunatic Lunon Fedora"
	{
		Cost 1000
	}
	"Lumbercap"
	{
		Cost 1000
	}
	"The Lunatic's Leathers"
	{
		Cost 1000
	}
	"Lurker's Leathers"
	{
		Cost 1000
	}
	"The Lurking Legionnaire"
	{
		Cost 1000
	}
	"The Macabre Mask"
	{
		Cost 1000
	}
	"The Macho Mann"
	{
		Cost 1000
	}
	"Mad Lad"
	{
		Cost 1000
	}
	"Mad Mask"
	{
		Cost 1000
	}
	"Madame Dixie"
	{
		Cost 1000
	}
	"The Made Man"
	{
		Cost 1000
	}
	"Madmann's Muzzle"
	{
		Cost 1000
	}
	"The Magical Mercenary"
	{
		Cost 1000
	}
	"Magical Mount"
	{
		Cost 1000
	}
	"Spy Noble Hair"
	{
		Cost 1000
	}
	"Magnificent Mongolian"
	{
		Cost 1000
	}
	"The Main Cast"
	{
		Cost 1000
	}
	"The Mair Mask"
	{
		Cost 1000
	}
	"The Make Ogre"
	{
		Cost 1000
	}
	"The Man in Slacks"
	{
		Cost 1000
	}
	"The Maniac's Manacles"
	{
		Cost 1000
	}
	"The Mann of Reason"
	{
		Cost 1000
	}
	"The Mann of the House"
	{
		Cost 1000
	}
	"Mann of the Seven Sees"
	{
		Cost 1000
	}
	"The Mann-Bird of Aberdeen"
	{
		Cost 1000
	}
	"Mann-O-War"
	{
		Cost 1000
	}
	"Manndatory Attire"
	{
		Cost 1000
	}
	"The Manneater"
	{
		Cost 1000
	}
	"Explosive Mind"
	{
		Cost 1000
	}
	"Mannhattan Protect"
	{
		Cost 1000
	}
	"Mannvich"
	{
		Cost 1000
	}
	"The Map Maker's Medallion"
	{
		Cost 1000
	}
	"Mappers vs. Machines Participant Medal 2017"
	{
		Cost 1000
	}
	"dec2014 hunter_vest"
	{
		Cost 1000
	}
	"Marshall's Mutton Chops"
	{
		Cost 1000
	}
	"Marsupial Man"
	{
		Cost 1000
	}
	"Marsupial Muzzle"
	{
		Cost 1000
	}
	"The Marxman"
	{
		Cost 1000
	}
	"The Masked Fiend"
	{
		Cost 1000
	}
	"Masked Loyalty"
	{
		Cost 1000
	}
	"The Master Mind"
	{
		Cost 1000
	}
	"Meal Dealer"
	{
		Cost 1000
	}
	"The Mean Captain"
	{
		Cost 1000
	}
	"Mecha-Medes"
	{
		Cost 1000
	}
	"Medi-Mask"
	{
		Cost 1000
	}
	"Medic's Mountain Cap"
	{
		Cost 1000
	}
	"Medical Emergency"
	{
		Cost 1000
	}
	"Medical Monarch"
	{
		Cost 1000
	}
	"Medical Mummy"
	{
		Cost 1000
	}
	"The Medical Mystery"
	{
		Cost 1000
	}
	"The Medicine Manpurse"
	{
		Cost 1000
	}
	"Medimedes"
	{
		Cost 1000
	}
	"Mediterranean Mercenary"
	{
		Cost 1000
	}
	"The Megapixel Beard"
	{
		Cost 1000
	}
	"Melody of Misery"
	{
		Cost 1000
	}
	"Melted Mop"
	{
		Cost 1000
	}
	"The Menpo"
	{
		Cost 1000
	}
	"The Merc's Mohawk"
	{
		Cost 1000
	}
	"The Merc's Muffler"
	{
		Cost 1000
	}
	"Merry Cone"
	{
		Cost 1000
	}
	"Messenger's Mail Bag"
	{
		Cost 1000
	}
	"The Metal Slug"
	{
		Cost 1000
	}
	"The Miami Rooster"
	{
		Cost 1000
	}
	"Mighty Mitre"
	{
		Cost 1000
	}
	"The Milkman"
	{
		Cost 1000
	}
	"Millennial Mercenary"
	{
		Cost 1000
	}
	"Mine Sweepers"
	{
		Cost 1000
	}
	"Mini-Engy"
	{
		Cost 1000
	}
	"Minnesota Slick"
	{
		Cost 1000
	}
	"Minsk Beef"
	{
		Cost 1000
	}
	"Miser's Muttonchops"
	{
		Cost 1000
	}
	"Misfortune Fedora"
	{
		Cost 1000
	}
	"Misha's Maw"
	{
		Cost 1000
	}
	"The Mishap Mercenary"
	{
		Cost 1000
	}
	"The Mislaid Sweater"
	{
		Cost 1000
	}
	"The Missing Piece"
	{
		Cost 1000
	}
	"EOTL_beard"
	{
		Cost 1000
	}
	"Mister Bones"
	{
		Cost 1000
	}
	"The MK 50"
	{
		Cost 1000
	}
	"Mo'Horn"
	{
		Cost 1000
	}
	"Moccasin Machinery"
	{
		Cost 1000
	}
	"Modest Metal Pile of Scrap"
	{
		Cost 1000
	}
	"Momma Kiev"
	{
		Cost 1000
	}
	"Monsieur Grenouille"
	{
		Cost 1000
	}
	"The Monster's Stompers"
	{
		Cost 1000
	}
	"The Monstrous Mandible"
	{
		Cost 1000
	}
	"The Moonman Backpack"
	{
		Cost 1000
	}
	"Mooshanka"
	{
		Cost 1000
	}
	"More Gun Marshal"
	{
		Cost 1000
	}
	"The Most Dangerous Mane"
	{
		Cost 1000
	}
	"Motley Sleeves"
	{
		Cost 1000
	}
	"dec2014 Marauders Mask"
	{
		Cost 1000
	}
	"Mr. Juice"
	{
		Cost 1000
	}
	"Mr. Mundee's Wild Ride"
	{
		Cost 1000
	}
	"Mr. Quackers"
	{
		Cost 1000
	}
	"The Mucous Membrain"
	{
		Cost 1000
	}
	"Murderer's Motif"
	{
		Cost 1000
	}
	"The Mustachioed Mann"
	{
		Cost 1000
	}
	"The Mutton Mann"
	{
		Cost 1000
	}
	"The Nabler"
	{
		Cost 1000
	}
	"Belltower Spec Ops"
	{
		Cost 1000
	}
	"The Napoleon Complex"
	{
		Cost 1000
	}
	"Napper's Respite"
	{
		Cost 1000
	}
	"Nasty Norsemann"
	{
		Cost 1000
	}
	"Neckwear Headwear"
	{
		Cost 1000
	}
	"The Necronomicrown"
	{
		Cost 1000
	}
	"The Necroprancer"
	{
		Cost 1000
	}
	"Neptune's Nightmare"
	{
		Cost 1000
	}
	"Night Vision Gawkers"
	{
		Cost 1000
	}
	"Night Ward"
	{
		Cost 1000
	}
	"Nightbane Brim"
	{
		Cost 1000
	}
	"Nightcap"
	{
		Cost 1000
	}
	"Nightfall Veil"
	{
		Cost 1000
	}
	"Nightmare Hunter"
	{
		Cost 1000
	}
	"The Nine-Pipe Problem"
	{
		Cost 1000
	}
	"The Ninja Cowl"
	{
		Cost 1000
	}
	"Noble Nickel Amassment of Hats"
	{
		Cost 1000
	}
	"Spy Oni Mask"
	{
		Cost 1000
	}
	"EOTL_pyro_sweater"
	{
		Cost 1000
	}
	"Nose Candy"
	{
		Cost 1000
	}
	"Nuclear Necessity"
	{
		Cost 1000
	}
	"Nugget Noggin"
	{
		Cost 1000
	}
	"The Nuke"
	{
		Cost 1000
	}
	"The Nunhood"
	{
		Cost 1000
	}
	"Oh Deer!"
	{
		Cost 1000
	}
	"Oktoberfester"
	{
		Cost 1000
	}
	"Ol' Geezer"
	{
		Cost 1000
	}
	"Ol' Reliable"
	{
		Cost 1000
	}
	"Ol' Snaggletooth"
	{
		Cost 1000
	}
	"Old Guadalajara"
	{
		Cost 1000
	}
	"dec2014 The Big Papa"
	{
		Cost 1000
	}
	"Olympic Leapers"
	{
		Cost 1000
	}
	"Ominous Offering"
	{
		Cost 1000
	}
	"The One-Man Army"
	{
		Cost 1000
	}
	"The One-Way Ticket"
	{
		Cost 1000
	}
	"The Onimann"
	{
		Cost 1000
	}
	"Optic Nerve"
	{
		Cost 1000
	}
	"Orion's Belt"
	{
		Cost 1000
	}
	"The Ornament Armament"
	{
		Cost 1000
	}
	"The Outback Intellectual"
	{
		Cost 1000
	}
	"The Outdoorsman"
	{
		Cost 1000
	}
	"Outta' Sight"
	{
		Cost 1000
	}
	"Packable Provisions"
	{
		Cost 1000
	}
	"Paka Parka"
	{
		Cost 1000
	}
	"The Pampered Pyro"
	{
		Cost 1000
	}
	"The Panisher"
	{
		Cost 1000
	}
	"The Parasight"
	{
		Cost 1000
	}
	"The Pardner's Pompadour"
	{
		Cost 1000
	}
	"Particulate Protector"
	{
		Cost 1000
	}
	"Partizan"
	{
		Cost 1000
	}
	"Party Poncho"
	{
		Cost 1000
	}
	"Pathfinder"
	{
		Cost 1000
	}
	"The Patriot Peak"
	{
		Cost 1000
	}
	"The Patriot's Pouches"
	{
		Cost 1000
	}
	"The Peacebreaker"
	{
		Cost 1000
	}
	"The Peacenik's Ponytail"
	{
		Cost 1000
	}
	"Pebbles the Penguin"
	{
		Cost 1000
	}
	"The Pencil Pusher"
	{
		Cost 1000
	}
	"Pest's Pads"
	{
		Cost 1000
	}
	"Pestering Jester"
	{
		Cost 1000
	}
	"Philanthropist's Indulgence"
	{
		Cost 1000
	}
	"Phobos Filter"
	{
		Cost 1000
	}
	"Phononaut"
	{
		Cost 1000
	}
	"Photo Badge"
	{
		Cost 1000
	}
	"Medic Mask"
	{
		Cost 1000
	}
	"The Physician's Protector"
	{
		Cost 1000
	}
	"Pilotka"
	{
		Cost 1000
	}
	"Pin Pals"
	{
		Cost 1000
	}
	"Pirate Bandana"
	{
		Cost 1000
	}
	"The Pithy Professional"
	{
		Cost 1000
	}
	"Plaid Lad"
	{
		Cost 1000
	}
	"Platinum Pickelhaube"
	{
		Cost 1000
	}
	"The Plug-In Prospector"
	{
		Cost 1000
	}
	"Plumber's Cap"
	{
		Cost 1000
	}
	"Plumber's Pipe"
	{
		Cost 1000
	}
	"The Plutonidome"
	{
		Cost 1000
	}
	"Poacher's Safari Jacket"
	{
		Cost 1000
	}
	"Pocket Admin"
	{
		Cost 1000
	}
	"Pocket Halloween Boss"
	{
		Cost 1000
	}
	"Pocket Heavy"
	{
		Cost 1000
	}
	"The Pocket Horsemann"
	{
		Cost 1000
	}
	"Pocket Medic"
	{
		Cost 1000
	}
	"dec2014 Pocket Momma"
	{
		Cost 1000
	}
	"Pocket Pardner"
	{
		Cost 1000
	}
	"Pocket Pauling"
	{
		Cost 1000
	}
	"The Pocket Purrer"
	{
		Cost 1000
	}
	"The Pocket Pyro"
	{
		Cost 1000
	}
	"The Pocket Raiders"
	{
		Cost 1000
	}
	"Pocket Santa"
	{
		Cost 1000
	}
	"Pocket Saxton"
	{
		Cost 1000
	}
	"Pocket Villains"
	{
		Cost 1000
	}
	"Pocket Yeti"
	{
		Cost 1000
	}
	"Pocket-Medes"
	{
		Cost 1000
	}
	"Polar Bear"
	{
		Cost 1000
	}
	"Polar Charger"
	{
		Cost 1000
	}
	"The Polar Pal"
	{
		Cost 1000
	}
	"The Polar Pullover"
	{
		Cost 1000
	}
	"Poleur Voyeur"
	{
		Cost 1000
	}
	"Polly Putrid"
	{
		Cost 1000
	}
	"Polycount Pin"
	{
		Cost 1000
	}
	"The Pom-Pommed Provocateur"
	{
		Cost 1000
	}
	"The Pompous Privateer"
	{
		Cost 1000
	}
	"The Pony Express"
	{
		Cost 1000
	}
	"Poolside Polo"
	{
		Cost 1000
	}
	"Poopy Doe"
	{
		Cost 1000
	}
	"Pop-eyes"
	{
		Cost 1000
	}
	"Potassium Bonnett"
	{
		Cost 1000
	}
	"Potato of Labor"
	{
		Cost 1000
	}
	"The Powdered Practitioner"
	{
		Cost 1000
	}
	"Power Spike"
	{
		Cost 1000
	}
	"Practitioner's Processing Mask"
	{
		Cost 1000
	}
	"Prairie Heel Biters"
	{
		Cost 1000
	}
	"Prancer's Pride"
	{
		Cost 1000
	}
	"Prehistoric Pullover"
	{
		Cost 1000
	}
	"Preventative Measure"
	{
		Cost 1000
	}
	"Prinny Hat"
	{
		Cost 1000
	}
	"Prinny Pouch"
	{
		Cost 1000
	}
	"Private Eye"
	{
		Cost 1000
	}
	"Private Maggot Muncher"
	{
		Cost 1000
	}
	"The Prize Plushy"
	{
		Cost 1000
	}
	"Professional's Pom Pom"
	{
		Cost 1000
	}
	"dec2014 hunter_ushanka"
	{
		Cost 1000
	}
	"The Professor's Pineapple"
	{
		Cost 1000
	}
	"Prohibition Opposition"
	{
		Cost 1000
	}
	"Propaniac"
	{
		Cost 1000
	}
	"Provisions Cap"
	{
		Cost 1000
	}
	"Public Speaker"
	{
		Cost 1000
	}
	"The Puffed Practitioner"
	{
		Cost 1000
	}
	"Puffy Polar Cap"
	{
		Cost 1000
	}
	"dec2014 The Puffy Provocateur"
	{
		Cost 1000
	}
	"The Pug Mug"
	{
		Cost 1000
	}
	"The Puggyback"
	{
		Cost 1000
	}
	"Pugilist's Protector"
	{
		Cost 1000
	}
	"Punk's Pomp"
	{
		Cost 1000
	}
	"The Pure Tin Capotain"
	{
		Cost 1000
	}
	"The Purity Fist"
	{
		Cost 1000
	}
	"PY-40 Incinibot"
	{
		Cost 1000
	}
	"Pyr'o Lantern"
	{
		Cost 1000
	}
	"Pyro in Chinatown"
	{
		Cost 1000
	}
	"Pyro Shark"
	{
		Cost 1000
	}
	"Pyro the Flamedeer"
	{
		Cost 1000
	}
	"Pyro's Boron Beanie"
	{
		Cost 1000
	}
	"dec2014 2014_pyromancer_hood"
	{
		Cost 1000
	}
	"Pyromancer's Mask"
	{
		Cost 1000
	}
	"dec2014 Pyromancer's Raiments"
	{
		Cost 1000
	}
	"The Pyrotechnic Tote"
	{
		Cost 1000
	}
	"The Quadwrangler"
	{
		Cost 1000
	}
	"Quizzical Quetzal"
	{
		Cost 1000
	}
	"Quoth"
	{
		Cost 1000
	}
	"Racc Mann"
	{
		Cost 1000
	}
	"Rail Spikes"
	{
		Cost 1000
	}
	"Ramses' Regalia"
	{
		Cost 1000
	}
	"The Rat Stompers"
	{
		Cost 1000
	}
	"The Raven's Visage"
	{
		Cost 1000
	}
	"The Razor Cut"
	{
		Cost 1000
	}
	"Reader's Choice"
	{
		Cost 1000
	}
	"The Rebel Rouser"
	{
		Cost 1000
	}
	"The Red Army Robin"
	{
		Cost 1000
	}
	"The Red Socks"
	{
		Cost 1000
	}
	"Reel Fly Hat"
	{
		Cost 1000
	}
	"Reggaelator"
	{
		Cost 1000
	}
	"Reindoonibeanie"
	{
		Cost 1000
	}
	"Reindoonihorns"
	{
		Cost 1000
	}
	"Remorseless Raptor"
	{
		Cost 1000
	}
	"Respectless Robo-Glove"
	{
		Cost 1000
	}
	"Rifleman's Regalia"
	{
		Cost 1000
	}
	"Rimmed Raincatcher"
	{
		Cost 1000
	}
	"The Ripped Rider"
	{
		Cost 1000
	}
	"Road Block"
	{
		Cost 1000
	}
	"Road Rage"
	{
		Cost 1000
	}
	"Roaming Roman"
	{
		Cost 1000
	}
	"Robin Walkers"
	{
		Cost 1000
	}
	"Roboot"
	{
		Cost 1000
	}
	"Robot Chicken Hat"
	{
		Cost 1000
	}
	"Pet Robro"
	{
		Cost 1000
	}
	"Rocket Operator"
	{
		Cost 1000
	}
	"Rocko"
	{
		Cost 1000
	}
	"The Rogue's Brogues"
	{
		Cost 1000
	}
	"Rogue's Col Roule"
	{
		Cost 1000
	}
	"Rogue's Rabbit"
	{
		Cost 1000
	}
	"The Rogue's Robe"
	{
		Cost 1000
	}
	"Rolfe Copter"
	{
		Cost 1000
	}
	"Roo Rippers"
	{
		Cost 1000
	}
	"The Rotation Sensation"
	{
		Cost 1000
	}
	"The Round-A-Bout"
	{
		Cost 1000
	}
	"The Ruffled Ruprecht"
	{
		Cost 1000
	}
	"Rugged Rags"
	{
		Cost 1000
	}
	"The Rugged Respirator"
	{
		Cost 1000
	}
	"The Rump-o'-Lantern"
	{
		Cost 1000
	}
	"Runner's Warm-Up"
	{
		Cost 1000
	}
	"The Rusty Reaper"
	{
		Cost 1000
	}
	"The Sackcloth Spook"
	{
		Cost 1000
	}
	"Sacrificial Stone"
	{
		Cost 1000
	}
	"Engineer Earmuffs"
	{
		Cost 1000
	}
	"Safety Stripes"
	{
		Cost 1000
	}
	"The Salty Dog"
	{
		Cost 1000
	}
	"The Sammy Cap"
	{
		Cost 1000
	}
	"The Samson Skewer"
	{
		Cost 1000
	}
	"Demo Kabuto"
	{
		Cost 1000
	}
	"SandMann's Brush"
	{
		Cost 1000
	}
	"The Sandvich Safe"
	{
		Cost 1000
	}
	"The Sangu Sleeves"
	{
		Cost 1000
	}
	"Santarchimedes"
	{
		Cost 1000
	}
	"Skinless Slashers"
	{
		Cost 1000
	}
	"The Scarecrow"
	{
		Cost 1000
	}
	"The Scariest Mask EVER"
	{
		Cost 1000
	}
	"School Nuisance"
	{
		Cost 1000
	}
	"The Scoped Spartan"
	{
		Cost 1000
	}
	"Scopers Scales"
	{
		Cost 1000
	}
	"The Scoper's Smoke"
	{
		Cost 1000
	}
	"Scorched Earth Stompers"
	{
		Cost 1000
	}
	"The Scorched Skirt"
	{
		Cost 1000
	}
	"dec2014 Comforter"
	{
		Cost 1000
	}
	"Scotch Bonnet"
	{
		Cost 1000
	}
	"The Scotch Saver"
	{
		Cost 1000
	}
	"Scourge of the Sky"
	{
		Cost 1000
	}
	"The Scout Shako"
	{
		Cost 1000
	}
	"The Scrap Sack"
	{
		Cost 1000
	}
	"EOTL_soldier_garrison"
	{
		Cost 1000
	}
	"Scrooge McDoc"
	{
		Cost 1000
	}
	"Scruffed 'n Stitched"
	{
		Cost 1000
	}
	"The Scrumpy Strongbox"
	{
		Cost 1000
	}
	"Sear Seer"
	{
		Cost 1000
	}
	"The Seared Sorcerer"
	{
		Cost 1000
	}
	"Seasonal Employee"
	{
		Cost 1000
	}
	"Seasonal Spring"
	{
		Cost 1000
	}
	"The Second Opinion"
	{
		Cost 1000
	}
	"Second-Head Headwear"
	{
		Cost 1000
	}
	"Security Shades"
	{
		Cost 1000
	}
	"Self-Care"
	{
		Cost 1000
	}
	"Semi-Tame Trapper's Hat"
	{
		Cost 1000
	}
	"The Sengoku Scorcher"
	{
		Cost 1000
	}
	"Soldier Drill Hat"
	{
		Cost 1000
	}
	"Shadow Shroud"
	{
		Cost 1000
	}
	"Shadowman's Shade"
	{
		Cost 1000
	}
	"The Shaman's Skull"
	{
		Cost 1000
	}
	"The Shaolin Sash"
	{
		Cost 1000
	}
	"Sharp Chest Pain"
	{
		Cost 1000
	}
	"Sharpshooter's Shroud"
	{
		Cost 1000
	}
	"The Shellmet"
	{
		Cost 1000
	}
	"Sheriff's Stetson"
	{
		Cost 1000
	}
	"Shin Shredders"
	{
		Cost 1000
	}
	"Shoestring Santa"
	{
		Cost 1000
	}
	"The Shogun's Shoulder Guard"
	{
		Cost 1000
	}
	"Sniper Pith Helmet"
	{
		Cost 1000
	}
	"Shooter's Tin Topi"
	{
		Cost 1000
	}
	"Shortness Of Breath"
	{
		Cost 1000
	}
	"Showstopper"
	{
		Cost 1000
	}
	"The Shrapnel Shell"
	{
		Cost 1000
	}
	"Shutterbug"
	{
		Cost 1000
	}
	"dec2014 heavy_parka"
	{
		Cost 1000
	}
	"The Siberian Sophisticate"
	{
		Cost 1000
	}
	"Siberian Sweater"
	{
		Cost 1000
	}
	"Siberian Tigerstripe"
	{
		Cost 1000
	}
	"Sidekick's Side Slick"
	{
		Cost 1000
	}
	"Sight for Sore Eyes"
	{
		Cost 1000
	}
	"The Sightliner"
	{
		Cost 1000
	}
	"Sightseer"
	{
		Cost 1000
	}
	"The Sinner's Shade"
	{
		Cost 1000
	}
	"Sir Hootsalot"
	{
		Cost 1000
	}
	"Sir Pumpkinton"
	{
		Cost 1000
	}
	"Sir Shootsalot"
	{
		Cost 1000
	}
	"Six-Eyed Specs"
	{
		Cost 1000
	}
	"Skullbrero"
	{
		Cost 1000
	}
	"dec2014 Skullcap"
	{
		Cost 1000
	}
	"The Sky Captain"
	{
		Cost 1000
	}
	"Sky High Fly Guy"
	{
		Cost 1000
	}
	"Sledder's Sidekick"
	{
		Cost 1000
	}
	"EOTL_Ursa Major"
	{
		Cost 1000
	}
	"Sleuth Suit"
	{
		Cost 1000
	}
	"The Slick Cut"
	{
		Cost 1000
	}
	"The Slithering Scarf"
	{
		Cost 1000
	}
	"The Slo-Poke"
	{
		Cost 1000
	}
	"Slumber Slacks"
	{
		Cost 1000
	}
	"Smiling Somen"
	{
		Cost 1000
	}
	"Smissmas Saxton"
	{
		Cost 1000
	}
	"The Smissmass Sorcerer"
	{
		Cost 1000
	}
	"The Smock Surgeon"
	{
		Cost 1000
	}
	"Smokey Sombrero"
	{
		Cost 1000
	}
	"Smoking Jacket"
	{
		Cost 1000
	}
	"The Smoking Skid Lid"
	{
		Cost 1000
	}
	"Snack Stack"
	{
		Cost 1000
	}
	"The Snaggletoothed Stetson"
	{
		Cost 1000
	}
	"The Snapped Pupil"
	{
		Cost 1000
	}
	"Sneaky Blinder"
	{
		Cost 1000
	}
	"The Sneaky Spats of Sneaking"
	{
		Cost 1000
	}
	"Snow Scoper"
	{
		Cost 1000
	}
	"EOTL_hiphunter_jacket"
	{
		Cost 1000
	}
	"EOTL_winter_pants"
	{
		Cost 1000
	}
	"Snowcapped"
	{
		Cost 1000
	}
	"The Snowmann"
	{
		Cost 1000
	}
	"Snowwing"
	{
		Cost 1000
	}
	"Snug Sharpshooter"
	{
		Cost 1000
	}
	"Sober Stuntman"
	{
		Cost 1000
	}
	"Socked and Loaded"
	{
		Cost 1000
	}
	"Soda Cap"
	{
		Cost 1000
	}
	"Soda Specs"
	{
		Cost 1000
	}
	"The Soft Hard Hat"
	{
		Cost 1000
	}
	"The Soho Sleuth"
	{
		Cost 1000
	}
	"Soldered Sensei"
	{
		Cost 1000
	}
	"Soldier's Slope Scopers"
	{
		Cost 1000
	}
	"Soldier's Sparkplug"
	{
		Cost 1000
	}
	"Sole Mate"
	{
		Cost 1000
	}
	"The Sole Saviors"
	{
		Cost 1000
	}
	"The Soot Suit"
	{
		Cost 1000
	}
	"Sophisticated Smoker"
	{
		Cost 1000
	}
	"Soul of 'Spenser's Past"
	{
		Cost 1000
	}
	"The Southie Shinobi"
	{
		Cost 1000
	}
	"The Soviet Gentleman"
	{
		Cost 1000
	}
	"Soviet Strongmann"
	{
		Cost 1000
	}
	"The Space Bracers"
	{
		Cost 1000
	}
	"The Space Diver"
	{
		Cost 1000
	}
	"Space Hamster Hammy"
	{
		Cost 1000
	}
	"Spawn Camper"
	{
		Cost 1000
	}
	"The Special Eyes"
	{
		Cost 1000
	}
	"The Spectralnaut"
	{
		Cost 1000
	}
	"The Spectre's Spectacles"
	{
		Cost 1000
	}
	"Speedster's Spandex"
	{
		Cost 1000
	}
	"Speedy Scoundrel"
	{
		Cost 1000
	}
	"The Spellbinder's Bonnet"
	{
		Cost 1000
	}
	"Spider Sights"
	{
		Cost 1000
	}
	"Spiky Viking"
	{
		Cost 1000
	}
	"Spirit of the Bombing Past"
	{
		Cost 1000
	}
	"Splitting Headache"
	{
		Cost 1000
	}
	"The Spook Specs"
	{
		Cost 1000
	}
	"Spooktacles"
	{
		Cost 1000
	}
	"Spooky Head-Bouncers"
	{
		Cost 1000
	}
	"The Spooky Shoes"
	{
		Cost 1000
	}
	"The Spooky Sleeves"
	{
		Cost 1000
	}
	"The Sprinting Cephalopod"
	{
		Cost 1000
	}
	"The Spycrab"
	{
		Cost 1000
	}
	"Spyder"
	{
		Cost 1000
	}
	"Squatter's Right"
	{
		Cost 1000
	}
	"The Squid's Lid"
	{
		Cost 1000
	}
	"Squire's Sabatons"
	{
		Cost 1000
	}
	"Stahlhelm"
	{
		Cost 1000
	}
	"Stapler's Specs"
	{
		Cost 1000
	}
	"Starboard Crusader"
	{
		Cost 1000
	}
	"Starduster"
	{
		Cost 1000
	}
	"Starlight Sorcerer"
	{
		Cost 1000
	}
	"Stately Steel Toe"
	{
		Cost 1000
	}
	"Stealth Bomber"
	{
		Cost 1000
	}
	"dec2014 Stealthy Scarf"
	{
		Cost 1000
	}
	"The Steam Pipe"
	{
		Cost 1000
	}
	"Steel Shako"
	{
		Cost 1000
	}
	"The Steel Sixpack"
	{
		Cost 1000
	}
	"The Stereoscopic Shades"
	{
		Cost 1000
	}
	"The Stocking Stuffer"
	{
		Cost 1000
	}
	"dec2014 Viking Boots"
	{
		Cost 1000
	}
	"The Stormin' Norman"
	{
		Cost 1000
	}
	"Stout Shako"
	{
		Cost 1000
	}
	"The Stovepipe Sniper Shako"
	{
		Cost 1000
	}
	"Strasbourg Scholar"
	{
		Cost 1000
	}
	"Strigoi Stare"
	{
		Cost 1000
	}
	"The Strikeout"
	{
		Cost 1000
	}
	"The Strontium Stove Pipe"
	{
		Cost 1000
	}
	"Stunt Suit"
	{
		Cost 1000
	}
	"Stylish DeGroot"
	{
		Cost 1000
	}
	"The Sub Zero Suit"
	{
		Cost 1000
	}
	"Sucker Slug"
	{
		Cost 1000
	}
	"Sultan's Ceremonial"
	{
		Cost 1000
	}
	"Supernatural Stalker"
	{
		Cost 1000
	}
	"Support Spurs"
	{
		Cost 1000
	}
	"Supreme Strategist's Sigil of Status"
	{
		Cost 1000
	}
	"The Surgeon General"
	{
		Cost 1000
	}
	"dec2014 Surgeon's Shako"
	{
		Cost 1000
	}
	"The Surgeon's Side Satchel"
	{
		Cost 1000
	}
	"The Surgeon's Sidearms"
	{
		Cost 1000
	}
	"The Surgeon's Space Suit"
	{
		Cost 1000
	}
	"The Surgeon's Stahlhelm"
	{
		Cost 1000
	}
	"The Surgeon's Stethoscope"
	{
		Cost 1000
	}
	"The Surgical Survivalist"
	{
		Cost 1000
	}
	"The Swagman's Swatter"
	{
		Cost 1000
	}
	"Sweet Smissmas Sweater"
	{
		Cost 1000
	}
	"Tactical Turtleneck"
	{
		Cost 1000
	}
	"Talon Trotters"
	{
		Cost 1000
	}
	"Tam O'Shanter"
	{
		Cost 1000
	}
	"The Tank Top"
	{
		Cost 1000
	}
	"Tanker's Top"
	{
		Cost 1000
	}
	"The Tartan Shade"
	{
		Cost 1000
	}
	"The Tartan Spartan"
	{
		Cost 1000
	}
	"Tartan Tyrolean"
	{
		Cost 1000
	}
	"The Tartantaloons"
	{
		Cost 1000
	}
	"The Tavish DeGroot Experience"
	{
		Cost 1000
	}
	"The Team Captain"
	{
		Cost 1000
	}
	"The Team Player"
	{
		Cost 1000
	}
	"Teddy Robobelt"
	{
		Cost 1000
	}
	"Teddy Roosebelt"
	{
		Cost 1000
	}
	"Telefragger Toque"
	{
		Cost 1000
	}
	"Templar's Spirit"
	{
		Cost 1000
	}
	"The Terrier Trousers"
	{
		Cost 1000
	}
	"Terror-antula"
	{
		Cost 1000
	}
	"Teufort Knight"
	{
		Cost 1000
	}
	"The Teufort Tooth Kicker"
	{
		Cost 1000
	}
	"The Teutonic Toque"
	{
		Cost 1000
	}
	"Teutonkahmun"
	{
		Cost 1000
	}
	"The Texas Half-Pants"
	{
		Cost 1000
	}
	"Texas Tin-Gallon"
	{
		Cost 1000
	}
	"Texas Toast"
	{
		Cost 1000
	}
	"That '70s Chapeau"
	{
		Cost 1000
	}
	"dec2014 Thermal Insulation Layer"
	{
		Cost 1000
	}
	"EOTL_thermal_sleeves"
	{
		Cost 1000
	}
	"Thirst Blood"
	{
		Cost 1000
	}
	"Thousand-Yard Stare"
	{
		Cost 1000
	}
	"Thrilling Tracksuit"
	{
		Cost 1000
	}
	"The Throttlehead"
	{
		Cost 1000
	}
	"Thunder Dome"
	{
		Cost 1000
	}
	"The Ticket Boy"
	{
		Cost 1000
	}
	"The Timeless Topper"
	{
		Cost 1000
	}
	"Tiny Texan"
	{
		Cost 1000
	}
	"Tiny Timber"
	{
		Cost 1000
	}
	"Tipped Lid"
	{
		Cost 1000
	}
	"Demoman Tricorne"
	{
		Cost 1000
	}
	"The Titanium Towel"
	{
		Cost 1000
	}
	"Titanium Tyrolean"
	{
		Cost 1000
	}
	"The Toadstool Topper"
	{
		Cost 1000
	}
	"The Tomb Readers"
	{
		Cost 1000
	}
	"The Tomb Wrapper"
	{
		Cost 1000
	}
	"Tools of the Tourist"
	{
		Cost 1000
	}
	"The Tools of the Trade"
	{
		Cost 1000
	}
	"The Toowoomba Tunic"
	{
		Cost 1000
	}
	"The Top Brass"
	{
		Cost 1000
	}
	"dec2014 Torchers Tabard"
	{
		Cost 1000
	}
	"Torcher's Trench Coat"
	{
		Cost 1000
	}
	"The Toss-Proof Towel"
	{
		Cost 1000
	}
	"Tough Stuff Muffs"
	{
		Cost 1000
	}
	"Towering Patch of Pumpkins"
	{
		Cost 1000
	}
	"Towering Pile Of Presents"
	{
		Cost 1000
	}
	"Towering Pillar of Beanies"
	{
		Cost 1000
	}
	"Towering Titanium Pillar of Hats"
	{
		Cost 1000
	}
	"The Toy Soldier"
	{
		Cost 1000
	}
	"The Toy Tailor"
	{
		Cost 1000
	}
	"The Track Terrorizer"
	{
		Cost 1000
	}
	"The Trail-Blazer"
	{
		Cost 1000
	}
	"Train of Thought"
	{
		Cost 1000
	}
	"Transparent Trousers"
	{
		Cost 1000
	}
	"The Transylvania Top"
	{
		Cost 1000
	}
	"Trapper's Flap"
	{
		Cost 1000
	}
	"The Trash Man"
	{
		Cost 1000
	}
	"The Trash Toter"
	{
		Cost 1000
	}
	"The Treehugger"
	{
		Cost 1000
	}
	"Trench Warefarer"
	{
		Cost 1000
	}
	"The Trencher's Topper"
	{
		Cost 1000
	}
	"The Trencher's Tunic"
	{
		Cost 1000
	}
	"The Trepanabotomizer"
	{
		Cost 1000
	}
	"The Triad Trinket"
	{
		Cost 1000
	}
	"The Tribal Bones"
	{
		Cost 1000
	}
	"Triboniophorus Gentlemannus"
	{
		Cost 1000
	}
	"Pyro Brain Sucker"
	{
		Cost 1000
	}
	"The Trick Stabber"
	{
		Cost 1000
	}
	"Trickster's Treats"
	{
		Cost 1000
	}
	"Trickster's Turnout Gear"
	{
		Cost 1000
	}
	"The Triggerman's Tacticals"
	{
		Cost 1000
	}
	"The Triple Jumper"
	{
		Cost 1000
	}
	"The Tropical Brim"
	{
		Cost 1000
	}
	"Tropical Camo"
	{
		Cost 1000
	}
	"Tropical Toad"
	{
		Cost 1000
	}
	"Scout Beanie"
	{
		Cost 1000
	}
	"Trucker's Topper"
	{
		Cost 1000
	}
	"Tsar Platinum"
	{
		Cost 1000
	}
	"The Tsarboosh"
	{
		Cost 1000
	}
	"The Tundra Top"
	{
		Cost 1000
	}
	"The Tungsten Toque"
	{
		Cost 1000
	}
	"The Tuque or Treat"
	{
		Cost 1000
	}
	"The Turncoat"
	{
		Cost 1000
	}
	"Tuxedo Royale"
	{
		Cost 1000
	}
	"The Tuxxy"
	{
		Cost 1000
	}
	"Twisted Topper"
	{
		Cost 1000
	}
	"Two Punch Mann"
	{
		Cost 1000
	}
	"Tyrantium Helmet"
	{
		Cost 1000
	}
	"The Tyurtlenek"
	{
		Cost 1000
	}
	"Undercover Brolly"
	{
		Cost 1000
	}
	"Underminer's Overcoat"
	{
		Cost 1000
	}
	"Unforgiven Glory"
	{
		Cost 1000
	}
	"Unidentified Following Object"
	{
		Cost 1000
	}
	"Universal Translator"
	{
		Cost 1000
	}
	"dec2014 medic_unknown_mann"
	{
		Cost 1000
	}
	"The Unknown Monkeynaut"
	{
		Cost 1000
	}
	"The Unshaved Bear"
	{
		Cost 1000
	}
	"Up Pyroscopes"
	{
		Cost 1000
	}
	"The Upgrade"
	{
		Cost 1000
	}
	"dec2014 Viking Helmet"
	{
		Cost 1000
	}
	"The Valley Forge"
	{
		Cost 1000
	}
	"Transylvanian Toupe"
	{
		Cost 1000
	}
	"Vampire Vanquisher"
	{
		Cost 1000
	}
	"Vampiric Vesture"
	{
		Cost 1000
	}
	"Vampyro"
	{
		Cost 1000
	}
	"The Vascular Vestment"
	{
		Cost 1000
	}
	"The Vaudeville Visor"
	{
		Cost 1000
	}
	"Veterans Attire"
	{
		Cost 1000
	}
	"The Vicar's Vestments"
	{
		Cost 1000
	}
	"The Vicious Visage"
	{
		Cost 1000
	}
	"Victorian Villainy"
	{
		Cost 1000
	}
	"The Viking Braider"
	{
		Cost 1000
	}
	"Villain's Veil"
	{
		Cost 1000
	}
	"Pyro Helm"
	{
		Cost 1000
	}
	"The Virtual Reality Headset"
	{
		Cost 1000
	}
	"The Virtual Viewfinder"
	{
		Cost 1000
	}
	"The Virus Doctor"
	{
		Cost 1000
	}
	"Vitals Vest"
	{
		Cost 1000
	}
	"Vive La France"
	{
		Cost 1000
	}
	"The Void Monk Hair"
	{
		Cost 1000
	}
	"The Voodoo Juju (Slight Return)"
	{
		Cost 1000
	}
	"Voodoo Vizier"
	{
		Cost 1000
	}
	"Wagga Wagga Wear"
	{
		Cost 1000
	}
	"dec2014 Wally Pocket"
	{
		Cost 1000
	}
	"Wanderer's Wear"
	{
		Cost 1000
	}
	"Wanderer's Wool"
	{
		Cost 1000
	}
	"Wandering Wraith"
	{
		Cost 1000
	}
	"War Blunder"
	{
		Cost 1000
	}
	"War Dog"
	{
		Cost 1000
	}
	"The War Eagle"
	{
		Cost 1000
	}
	"The War Goggles"
	{
		Cost 1000
	}
	"The War Pig"
	{
		Cost 1000
	}
	"The Ward"
	{
		Cost 1000
	}
	"Warhood"
	{
		Cost 1000
	}
	"Warlock's Warcloak"
	{
		Cost 1000
	}
	"The Warmth Preserver"
	{
		Cost 1000
	}
	"EOTL_Skier"
	{
		Cost 1000
	}
	"Watchmann's Wetsuit"
	{
		Cost 1000
	}
	"Water Waders"
	{
		Cost 1000
	}
	"Wavefinder"
	{
		Cost 1000
	}
	"The Waxy Wayfinder"
	{
		Cost 1000
	}
	"Weight Room Warmer"
	{
		Cost 1000
	}
	"The Well-Rounded Rifleman"
	{
		Cost 1000
	}
	"The Westcoat"
	{
		Cost 1000
	}
	"Western Wear"
	{
		Cost 1000
	}
	"The Western Wraps"
	{
		Cost 1000
	}
	"Wet Works"
	{
		Cost 1000
	}
	"The Whirly Warrior"
	{
		Cost 1000
	}
	"Pyro Monocle"
	{
		Cost 1000
	}
	"The Whiskey Bib"
	{
		Cost 1000
	}
	"White Russian"
	{
		Cost 1000
	}
	"Scout Whoopee Cap"
	{
		Cost 1000
	}
	"The Wide-Brimmed Bandito"
	{
		Cost 1000
	}
	"Wiki Cap"
	{
		Cost 1000
	}
	"Wild Brim Slouch"
	{
		Cost 1000
	}
	"Wild West Waistcoat"
	{
		Cost 1000
	}
	"Wild West Whiskers"
	{
		Cost 1000
	}
	"Wild Whip"
	{
		Cost 1000
	}
	"The Wilson Weave"
	{
		Cost 1000
	}
	"The Wing Mann"
	{
		Cost 1000
	}
	"Wings of Purity"
	{
		Cost 1000
	}
	"Winter Backup"
	{
		Cost 1000
	}
	"The Winter Wonderland Wrap"
	{
		Cost 1000
	}
	"EOTL_hiphunter_hat"
	{
		Cost 1000
	}
	"Winter Wrap Up"
	{
		Cost 1000
	}
	"Wipe Out Wraps"
	{
		Cost 1000
	}
	"Wise Whiskers"
	{
		Cost 1000
	}
	"The Witch Doctor"
	{
		Cost 1000
	}
	"Woolen Warmer"
	{
		Cost 1000
	}
	"The Wooly Pulli"
	{
		Cost 1000
	}
	"The Wraith Wrap"
	{
		Cost 1000
	}
	"Wrap-A-Khamon"
	{
		Cost 1000
	}
	"The Xeno Suit"
	{
		Cost 1000
	}
	"Ye Oiled Baker Boy"
	{
		Cost 1000
	}
	"Your Worst Nightmare"
	{
		Cost 1000
	}
	"Yule Hog"
	{
		Cost 1000
	}
	"Yuri's Revenge"
	{
		Cost 1000
	}
	"Medic Goggles"
	{
		Cost 1000
	}
	"Ze Ubermensch"
	{
		Cost 1000
	}
	"The Zipperface"
	{
		Cost 1000
	}
	"Uber-Wear"
	{
		Cost 1000
	}
}