VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"sv_lan"
	{
		"LAN connections only"
		{ BOOL }
		{ "0" }
	}

	"mp_timelimit"
	{
		"#TF_Timelimit"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"mp_winlimit"
	{
		"#TF_WinLimit"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"mp_maxrounds"
	{
		"#TF_MaxRounds"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"tf_bot_quota"
	{
		"Bot Count"
		{ NUMBER 0 31 }
		{ "23" }
	}
	
	"tf_bot_quota_use_presets"
	{
		"Bots Use Preset Loadouds"
		{ BOOL }
		{ "1" }
	}

	"mp_disable_respawn_times"
	{
		"Disable Respawn Times"
		{ BOOL }
		{ "0" }
	}

	"mp_highlander"
	{
		"HighLander Mode"
		{ BOOL }
		{ "0" }
	}

	"tf_weapon_criticals"
	{
		"Random Crits"
		{ BOOL }
		{ "1" }
	}
	
	"tf_mirrormode"
	{
		"Mirror Mode"
		{ BOOL }
		{ "0" }
	}
	
	
}
