VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"tf_bot_quota"
	{
		"Teammate Count"
		{ NUMBER 0 5 }
		{ "5" }
	}
	
	"tf_bot_difficulty"
	{
		"Teammate Skill"
		{
			LIST
			"Easy" "0"
			"Normal" "1"
			"Hard" "2"
			"Expert" "3"
			"Random" "4"
		}
		{ "3" }
	}
	
	"tf_mirrormode"
	{
		"Mirror Mode"
		{ BOOL }
		{ "0" }
	}
	
	"tf_vision_force"
	{
		"Force Vision"
		{
			LIST
			"Default" "0"
			"Pyrovision" "1"
		}
		{ "0" }
	}
	
	"tf_subclass_allow"
	{
		"Allow Class Substitute Characters"
		{ BOOL }
		{ "1" }
	}
	
}
