VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"category1"
	{
		"Main Credits"
		{ CATEGORY }
	}

	"credit1_1"
	{
		"Mod by BetaM"
		"https://www.youtube.com/BetaM"
		{ BOOL }
		{ "1" }
	}
	
	"category2"
	{
		"Campaign - Headhunt"
		{ CATEGORY }
	}
	
	"credit2_1"
	{
		"Campaign by BetaM"
		"https://www.youtube.com/BetaM"
		{ BOOL }
		{ "1" }
	}
	
	"credit2_2"
	{
		"Ed voiced by bwab"
		"https://steamcommunity.com/profiles/76561198871068952"
		{ BOOL }
		{ "1" }
	}
	
	"category3"
	{
		"Campaign - Bloodthirst"
		{ CATEGORY }
	}
	
	"credit3_1"
	{
		"Campaign by BetaM"
		"https://www.youtube.com/BetaM"
		{ BOOL }
		{ "1" }
	}
	
}