VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"category1"
	{
		"Team Fortress: Greatest Hits"
		{ CATEGORY }
	}

	"credit1_1"
	{
		"Mod by BetaM"
		"https://www.youtube.com/BetaM"
		{ BOOL }
		{ "1" }
	}

	"category1a"
	{
		"Additional Credits"
		{ CATEGORY }
	}

	"credit1a_1"
	{
		"Jaycie - Music"
		"https://www.youtube.com/@Jaycie0"
		{ BOOL }
		{ "1" }
	}
	
	"credit1a_2"
	{
		"Shcookius - Class Lineup poses"
		"https://steamcommunity.com/sharedfiles/filedetails/?id=2215907262"
		{ BOOL }
		{ "1" }
	}
	
}