maps_config
{
	maps
	{
		md_surge
		{
			name "Surge (DEV)"
			modename "#GameType_TFSOLO_MD"
			tags
			{
				tfsolo_md 1
				ad 1
				tfsolo 1
				tfsolo_oc 1
				tfsolo_tc_hide 1
			}
		}
		inf_map
		{
			disabled 1
			name "INF Map (DEV)"
			modename "#GameType_TFSOLO_INF"
			tags
			{
				tfsolo_inf 1
				ad 1
				tfsolo 1
				tfsolo_oc 1
				tfsolo_tc_hide 1
			}
		}
		pda_map
		{
			name "PDA Map (DEV)"
			modename "#GameType_TFSOLO_PDA"
			tags
			{
				tfsolo_pda 1
				symm 1
				tfsolo 1
				tfsolo_oc 1
				tfsolo_tc_hide 1
			}
		}
		pde_map
		{
			disabled 1
			name "PDE Map (DEV)"
			modename "#GameType_TFSOLO_PDE"
			tags
			{
				tfsolo_pde 1
				ad 1
				tfsolo 1
				tfsolo_oc 1
				tfsolo_tc_hide 1
			}
		}
		fort_map
		{
			disabled 1
			name "FORT Map (DEV)"
			modename "#GameType_TFSOLO_FORT"
			tags
			{
				tfsolo_fort 1
				tfsolo 1
				tfsolo_oc 1
				tfsolo_tc_hide 1
			}
		}
		cv_map
		{
			disabled 1
			name "CV Map (DEV)"
			modename "#GameType_TFSOLO_CV"
			tags
			{
				tfsolo_cv 1
				symm 1
				tfsolo 1
				tfsolo_oc 1
				tfsolo_tc_hide 1
			}
		}
		cvr_map
		{
			disabled 1
			name "CVR Map (DEV)"
			modename "#GameType_TFSOLO_CVR"
			tags
			{
				ad 1
				tfsolo_cvr 1
				tfsolo 1
				tfsolo_oc 1
				tfsolo_tc_hide 1
			}
		}
		mvm_dreadmetal
		{
			disabled 1
			name "Dread Metal (DEV)"
			modename "#Gametype_MVM"
			tags
			{
				mvm 1
				flag_count 1
				theme_city 1
				tfsolo 1
				tfsolo_oc 1
				tfsolo_tc_hide 1
			}
		}
		tc_hydra
		{
			disabled 1
			name "Hydra (DEV)"
			modename "#Gametype_TerritorialControl"
			tags
			{
				tc 1
				cp_count 6
				hybrid 1
				theme_hallow 1
				tfsolo 1
				tfsolo_oc 1
				tfsolo_tc_hide 1
			}
		}
		koth_gravelfort
		{
			name "Gravel Fort"
			modename "#Gametype_Koth"
			thumbArt "maps/menu_thumb_koth_gravelfort"
			tags
			{
				koth 1
				cp_count 1
				symm 1
				theme_desert 1
				tfsolo 1
				tfsolo_oc 1
				allow_arena 1
				allow_pd 1
			}
			pickups
			{
				cred1
				{
					pos "0 -1464 254"
				}
				cred2
				{
					pos "-215 513 -60"
				}
				cred3
				{
					pos "1724 -709 -68"
				}
				cred4
				{
					pos "-2358 953 -164"
				}
				cred5
				{
					pos "-2106 -141 -202"
				}
			}
		}
		arena_himalaya_ft_b3
		{
			name "Himalaya"
			modename "#GameType_TFSOLO_FT_Arena"
			thumbArt "maps/menu_thumb_arena_himalaya"
			authors "#TFSOLO_Himalaya_authors"
			tags
			{
				arena_pd 1
				cp_count 1
				symm 1
				ft 1
				theme_alpine 1
				tfsolo 1
			}
			pickups
			{
				cred1
				{
					pos "2134 320 284"
				}
				cred2
				{
					pos "-1459 348 352"
				}
				cred3
				{
					pos "-2026 -1721 -66"
				}
				cred4
				{
					pos "608 384 296"
				}
				cred5
				{
					pos "1405 -841 102"
				}
			}
		}
		pl_effigy_rc2
		{
			name "Effigy"
			modename "#Gametype_TOW"
			thumbArt "maps/menu_thumb_tow_effigy"
			authors "#TFSOLO_Effigy_authors"
			tags
			{
				tow 1
				pl 1
				symm 1
				theme_japan 1
				tfsolo 1
			}
			pickups
			{
				cred1
				{
					pos "-1344 1248 158"
				}
				cred2
				{
					pos "1652 -792 232"
				}
				cred3
				{
					pos "65 -2486 44"
				}
				cred4
				{
					pos "451 -659 22"
				}
				cred5
				{
					pos "-348 -635 116"
				}
			}
		}
		
	}
}