VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"category_tfsolo"
	{
		"Team Fortress: Greatest Hits"
		{ CATEGORY }
	}
	
	"open_general_settings"
	{
		"#TFSOLO_Settings_General"
		"#TFSOLO_Settings_General_Desc"
		{ BUTTON }
		{ "OpenOptionsDialog" }
	}
	
	"tf_oobe_modern_controls"
	{
		"#TFSOLO_OOBE_ModernControls"
		"#TFSOLO_OOBE_ModernControls_Desc"
		{ BOOL }
		{ "0" }
	}
	
	"tf_oobe_hints_base"
	{
		"#TFSOLO_OOBE_TutorialHints"
		"#TFSOLO_OOBE_TutorialHints_Desc"
		{ BOOL }
		{ "0" }
	}
	
	"tf_oobe_hints_mod"
	{
		"#TFSOLO_OOBE_TFSOLOHints"
		"#TFSOLO_OOBE_TFSOLOHints_Desc"
		{ BOOL }
		{ "0" }
	}
	
	"mod_reset_progress"
	{
		"#TFSOLO_ResetProgress_Button"
		"#TFSOLO_ResetProgress_Desc"
		{ BUTTON }
		{ "resetmodprogress" }
	}

}
