"items_game"
{
	"prefabs"
	{
		"weapon_bottledsorrow"
		{
			"item_class"	"saxxy"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
			}
			"item_logname"	"bottledsorrow"
			"item_iconname"	"bottledsorrow"
			"show_in_armory"	"1"
			"item_type_name"	"Bottle"
			"item_name"	"Bottled Sorrow"
			"item_slot"	"melee"
			"image_inventory"	"backpack/workshop/player/items/demo/taunt_scotsmans_stagger/taunt_scotsmans_stagger"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/player/items/demo/taunt_scotsmans_stagger/taunt_scotsmans_stagger.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "40"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"anim_slot" "MELEE_ALLCLASS"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -7"
				"slow enemy on hit major" "3.0"
				"move speed bonus" "1.05"
				"single wep holster time increased" "1.5"
				"fire rate penalty" "1.25"
				//"weapon_allow_inspect" "1"
				//"use_model_cache_icon" "1"
			}
			"attributes"
			{
				"always tradable"
				{
					"attribute_class"	"always_tradable"
					"value"				"1"
				}
			}
			"visuals"
			{
				"sound_melee_hit"		"Weapon_Bottle.HitFlesh"
				"sound_melee_hit_world"	"Weapon_Bottle.HitWorld"
				"sound_melee_miss"	"Weapon_Bottle.Miss"
				"sound_burst"		"Weapon_Bottle.MissCrit"
			}
			"mouse_pressed_sound"	"ui/item_bottle_pickup.wav"
			"drop_sound"		"ui/item_bottle_drop.wav"
		}
		"weapon_shockingtruth"
		{
			"item_class"	"saxxy"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
			}
			"item_logname"	"shockingtruth"
			"item_iconname"	"shockingtruth"
			"show_in_armory"	"1"
			"item_type_name"	"Defibrillator"
			"item_name"	"Shocking Truth"
			"item_slot"	"melee"
			"image_inventory"	"backpack/workshop/player/items/medic/tauntdoctors_defibrillators/tauntdoctors_defibrillators"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/player/items/medic/tauntdoctors_defibrillators/tauntdoctors_defibrillators.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "40"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"anim_slot" "MELEE_ALLCLASS"
			"used_by_classes"
			{
				"medic"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -7"
				"self dmg push force increased" "2.0"
				"damage force increase" "4.0"
				"damage blast push" "4.0"
				"move speed bonus" "1.05"
				"hit self on miss" "1"
				"single wep deploy time increased" "1.5"
				//"weapon_allow_inspect" "1"
				//"use_model_cache_icon" "1"
			}
			"attributes"
			{
				"always tradable"
				{
					"attribute_class"	"always_tradable"
					"value"				"1"
				}
			}
			"visuals"
			{
				"sound_melee_hit"		"Weapon_BatSaber.HitFlesh"
				"sound_melee_hit_world"	"Weapon_BatSaber.HitWorld"
				"sound_melee_miss"	"Weapon_BatSaber.Swing"
				"sound_burst"		"Weapon_BatSaber.SwingCrit"
				"sound_deploy"		"Weapon_BatSaber.Draw"
			}
			"mouse_pressed_sound"	"ui/item_bottle_pickup.wav"
			"drop_sound"		"ui/item_bottle_drop.wav"
		}
		"weapon_spineyard_tommygun"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_smg"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"base_item_name"	"TF_WEAPON_SMG"
			"inspect_panel_dist" "39"
			"show_in_armory"	"1"
			"item_slot"	"secondary"
			"item_quality"		"unique"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"attach_to_hands"	"1"
			"used_by_classes"
			{
				"sniper"	"1"
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
			"visuals"
			{
			}
			"static_attrs"
			{
				"weapon_stattrak_module_scale"			"0.505"
				"min_viewmodel_offset"					"10 0 -7"
				"weapon_allow_inspect" "1"
				"use_model_cache_icon" "1"
			}
			"xifier_class_remap"	"weapon_smg"
			"particle_suffix"		"smg"
		
			"item_logname"	"spineyard_tommygun"
			"item_iconname"	"spineyard_tommygun"
			"item_type_name"	"SMG"
			"item_name"			"Tommygun"
			"image_inventory"	"backpack/weapons/w_models/w_smg"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/props_tuscany/tommygun_01.mdl"
			"propername"	"1"
		}
	}
	"items"
	{
		"34444"
		{
			"name" "Bottled Sorrow"
			"prefab" "weapon_melee_allclass weapon_bottledsorrow"
		}
		"34445"
		{
			"name" "Shocking Truth"
			"prefab" "weapon_melee_allclass weapon_shockingtruth"
		}
		"34446"
		{
			"name" "Spineyard Tommygun"
			"prefab" "weapon_spineyard_tommygun"
		}
	}
}