"items_game"
{
	"prefabs"
	{
		"weapon_bottledsorrow"
		{
			"item_class"	"saxxy"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
			}
			"item_logname"	"bottledsorrow"
			"item_iconname"	"bottledsorrow"
			"show_in_armory"	"1"
			"item_type_name"	"Bottle"
			"item_name"	"Bottled Sorrow"
			"item_slot"	"melee"
			"image_inventory"	"backpack/workshop/player/items/demo/taunt_scotsmans_stagger/taunt_scotsmans_stagger"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/player/items/demo/taunt_scotsmans_stagger/taunt_scotsmans_stagger.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "40"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"anim_slot" "MELEE_ALLCLASS"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -7"
				"slow enemy on hit major" "3.0"
				"move speed bonus" "1.05"
				"single wep holster time increased" "1.5"
				"fire rate penalty" "1.25"
				//"weapon_allow_inspect" "1"
				//"use_model_cache_icon" "1"
			}
			"attributes"
			{
				"always tradable"
				{
					"attribute_class"	"always_tradable"
					"value"				"1"
				}
			}
			"visuals"
			{
				"sound_melee_hit"		"Weapon_Bottle.HitFlesh"
				"sound_melee_hit_world"	"Weapon_Bottle.HitWorld"
				"sound_melee_miss"	"Weapon_Bottle.Miss"
				"sound_burst"		"Weapon_Bottle.MissCrit"
			}
			"mouse_pressed_sound"	"ui/item_bottle_pickup.wav"
			"drop_sound"		"ui/item_bottle_drop.wav"
		}
		"weapon_shockingtruth"
		{
			"item_class"	"saxxy"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
			}
			"item_logname"	"shockingtruth"
			"item_iconname"	"shockingtruth"
			"show_in_armory"	"1"
			"item_type_name"	"Defibrillator"
			"item_name"	"Shocking Truth"
			"item_slot"	"melee"
			"image_inventory"	"backpack/workshop/player/items/medic/tauntdoctors_defibrillators/tauntdoctors_defibrillators"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/player/items/medic/tauntdoctors_defibrillators/tauntdoctors_defibrillators.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "40"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"anim_slot" "MELEE_ALLCLASS"
			"used_by_classes"
			{
				"medic"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -7"
				"self dmg push force increased" "2.0"
				"damage force increase" "4.0"
				"damage blast push" "4.0"
				"move speed bonus" "1.05"
				"hit self on miss" "1"
				"single wep deploy time increased" "1.5"
				//"weapon_allow_inspect" "1"
				//"use_model_cache_icon" "1"
			}
			"attributes"
			{
				"always tradable"
				{
					"attribute_class"	"always_tradable"
					"value"				"1"
				}
			}
			"visuals"
			{
				"sound_melee_hit"		"Weapon_BatSaber.HitFlesh"
				"sound_melee_hit_world"	"Weapon_BatSaber.HitWorld"
				"sound_melee_miss"	"Weapon_BatSaber.Swing"
				"sound_burst"		"Weapon_BatSaber.SwingCrit"
				"sound_deploy"		"Weapon_BatSaber.Draw"
			}
			"mouse_pressed_sound"	"ui/item_bottle_pickup.wav"
			"drop_sound"		"ui/item_bottle_drop.wav"
		}
		"weapon_spineyard_tommygun"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_charged_smg"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"base_item_name"	"TF_WEAPON_SMG"
			"inspect_panel_dist" "39"
			"show_in_armory"	"1"
			"item_slot"	"secondary"
			"item_quality"		"unique"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"attach_to_hands"	"1"
			"used_by_classes"
			{
				"sniper"	"1"
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
			"visuals"
			{
			}
			"static_attrs"
			{
				"weapon_stattrak_module_scale"			"0.505"
				"min_viewmodel_offset"					"10 0 -7"
				"weapon_allow_inspect" "1"
				"use_model_cache_icon" "1"
			}
			"xifier_class_remap"	"weapon_smg"
			"particle_suffix"		"smg"
		
			"item_logname"	"spineyard_tommygun"
			"item_iconname"	"spineyard_tommygun"
			"item_type_name"	"SMG"
			"item_name"			"Tommygun"
			"image_inventory"	"backpack/weapons/w_models/w_smg"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/props_tuscany/tommygun_01.mdl"
			"propername"	"1"
			
			"attributes"
			{
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value" "1.25"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value"	"0.80"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
				"minicrit_boost_charge_rate"
				{
					"attribute_class" "minicrit_boost_charge_rate"
					"value" "1"
				}
				"minicrit_boost_when_charged"
				{
					"attribute_class" "minicrit_boost_when_charged"
					"value" "8"
				}
			}
		}
		"weapon_wallboots"
		{
			"enabled"		"1"
			"item_class"		"tf_wearable"
			"craft_material_type"	"weapon"
			"loadondemand" "1"
			"capabilities"
			{
				"nameable"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name" 	"#TF_Wearable_Boots"
			"item_name"		"The Wallboots"
			"item_slot"		"secondary"
			"equip_region"	"feet"
			"anim_slot"		"FORCE_NOT_USED"
			"item_quality"		"unique"
			"propername"	"1"
			"min_ilevel"		"1"
			"max_ilevel"		"99"
			"image_inventory"	"backpack/weapons/solo/c_wallboots"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"		"models/weapons/solo/c_wallboots.mdl"
			"act_as_wearable" "1"
			"used_by_classes"
			{
				"soldier"	"secondary"
				"demoman"	"primary"
			}
			"attributes"
			{
				"blast dmg to self reduced"
				{
					"attribute_class"	"blast_dmg_to_self"
					"value" "0.4"
				}
				"stick_to_walls"
				{
					"attribute_class"	"stick_to_walls"
					"value"	"1"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		"weapon_critdrink"
		{
			"prefab"	"valve weapon_scout_drink"
			"first_sale_date"	"2010/09/29"
			"item_name"	"Critee Cool"
			"item_description"	""
			"image_inventory"	"backpack/weapons/c_models/c_energy_drink/c_energy_drink"
			"inspect_panel_dist" 			"20"
			"model_player"	"models/weapons/solo/c_critdrink.mdl"
			"static_attrs"
			{
				"weapon_allow_inspect" "1"
				"use_model_cache_icon" "1"
			}
			"attributes"
			{
				"lunchbox adds minicrits"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"2"
				}
				"mod_mark_attacker_for_death"
				{
					"attribute_class"	"mod_mark_attacker_for_death"
					"value"	"5.0"
				}
			}
		}
		"weapon_rocketlauncher_center"
		{
			"item_class"	"tf_weapon_rocketlauncher"
			"craft_material_type"	"weapon"
			"craft_class"	"weapon"
			"capabilities"
			{
				"nameable"				"1"
				"can_craft_count"		"1"
			}
			"tags"
			{
				"can_deal_damage"		"1"
				"can_deal_gib_damage"	"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_RocketLauncher"
			"item_name"	"Rocket Center"
			"item_slot"	"primary"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"inspect_panel_dist" "68"
			"image_inventory"	"backpack/weapons/w_models/w_rocketlauncher"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/solo/c_rocketlauncher_center.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -5"	
				"weapon_allow_inspect" "1"
				"use_model_cache_icon" "1"
			}
			"attributes"
			{
				"centerfire projectile"
				{
					"attribute_class"	"centerfire_projectile"
					"value"	"1"
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_DRAW"	"ACT_VM_DRAW_QRL"
					"ACT_VM_IDLE"	"ACT_VM_IDLE_QRL"
					"ACT_VM_PULLBACK"	"ACT_VM_PULLBACK_QRL"
					"ACT_VM_PRIMARYATTACK"	"ACT_VM_PRIMARYATTACK_QRL"
					"ACT_VM_RELOAD"	"ACT_VM_RELOAD_QRL"
					"ACT_RELOAD_START"	"ACT_VM_RELOAD_START_QRL"
					"ACT_RELOAD_FINISH"	"ACT_VM_RELOAD_FINISH_QRL"
					"ACT_MP_RELOAD_STAND_PRIMARY"	"ACT_MP_RELOAD_STAND_PRIMARY3"
					"ACT_MP_RELOAD_CROUCH_PRIMARY"	"ACT_MP_RELOAD_CROUCH_PRIMARY3"
					"ACT_MP_RELOAD_AIRWALK_PRIMARY"	"ACT_MP_RELOAD_AIRWALK_PRIMARY3"
					"ACT_MP_RELOAD_STAND_PRIMARY_LOOP"	"ACT_MP_RELOAD_STAND_PRIMARY3_LOOP"
					"ACT_MP_RELOAD_CROUCH_PRIMARY_LOOP"	"ACT_MP_RELOAD_CROUCH_PRIMARY3_LOOP"
					"ACT_MP_RELOAD_AIRWALK_PRIMARY_LOOP"	"ACT_MP_RELOAD_AIRWALK_PRIMARY3_LOOP"
					"ACT_MP_RELOAD_STAND_PRIMARY_END"	"ACT_MP_RELOAD_STAND_PRIMARY3_END"
					"ACT_MP_RELOAD_CROUCH_PRIMARY_END"	"ACT_MP_RELOAD_CROUCH_PRIMARY3_END"
					"ACT_MP_RELOAD_AIRWALK_PRIMARY_END"	"ACT_MP_RELOAD_AIRWALK_PRIMARY3_END"
					"ACT_MP_RELOAD_SWIM_PRIMARY"	"ACT_MP_RELOAD_SWIM_PRIMARY3"
					"ACT_PRIMARY_VM_INSPECT_START"		"ACT_PRIMARY_ALT1_VM_INSPECT_START"
					"ACT_PRIMARY_VM_INSPECT_IDLE"		"ACT_PRIMARY_ALT1_VM_INSPECT_IDLE"
					"ACT_PRIMARY_VM_INSPECT_END"		"ACT_PRIMARY_ALT1_VM_INSPECT_END"
				}
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		"weapon_rocketlauncher_training"
		{
			"prefab"	"valve"
			"item_class"	"tf_weapon_rocketlauncher"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_RocketLauncher"
			"item_name"	"Rocket Trainer"
			"item_description"	"#TF_Weapon_RocketLauncher_Jump_Desc"
			"item_slot"	"primary"
			"item_quality"	"unique"
			"baseitem" "0"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"propername" 	"1"
			"image_inventory"	"backpack/weapons/w_models/w_rocketlauncher"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/solo/c_rocketlauncher_training.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 -3 -10"		
				"weapon_allow_inspect" "1"
				"use_model_cache_icon" "1"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"attributes"
			{
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
				"no self blast dmg"
				{
					"attribute_class"	"no_self_blast_dmg"
					"value" "2"
				}
				"maxammo primary increased"
				{
					"attribute_class"	"mult_maxammo_primary"
					"value" "3.0"
				}
				"cannot pick up intelligence"
				{
					"attribute_class"	"cannot_pick_up_intelligence"
					"value"				"1"
				}
			}
		}
		"weapon_sticky_training"
		{
			"prefab"	"valve"
			"first_sale_date"	"2010/10/11"
			"item_class"	"tf_weapon_pipebomblauncher"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#Tf_Weapon_Pipebomblauncher"
			"item_name"	"Stickybomb Trainer"
			"item_description"	"#TF_Weapon_StickyBomb_Jump_Desc"
			"item_slot"	"secondary"
			"anim_slot"	"primary"
			"item_quality"	"unique"
			"baseitem" "0"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"propername" 	"1"
			"image_inventory"	"backpack/weapons/w_models/w_stickybomb_launcher"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"50"
			"model_player"	"models/weapons/solo/c_stickybomb_launcher_training.mdl"
			"attach_to_hands"	"1"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
				"weapon_allow_inspect" "1"
				"use_model_cache_icon" "1"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"attributes"
			{
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
				"no self blast dmg"
				{
					"attribute_class"	"no_self_blast_dmg"
					"value" "1"
				}
				"maxammo secondary increased"
				{
					"attribute_class"	"mult_maxammo_secondary"
					"value" "3.0"
				}
				"cannot pick up intelligence"
				{
					"attribute_class"	"cannot_pick_up_intelligence"
					"value"				"1"
				}
			}
		}
		"weapon_pickaxe_surrender"
		{
			"prefab"	"valve"
			"first_sale_date"	"2012/06/29"
			"item_class"	"tf_weapon_shovel"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Pickaxe"
			"item_name"	"The Runaway Pride"
			"item_logname"	"unique_pickaxe"
			"item_slot"	"melee"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"image_inventory" "backpack/weapons/c_models/c_pickaxe/c_pickaxe_s2"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			  "50"			
			"model_player"	"models/weapons/solo/c_pickaxe_surrender.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 -3 -11"
				"weapon_allow_inspect" "1"
				"use_model_cache_icon" "1"
			}
			"attributes"
			{
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value" "1"
				}
				"mod shovel speed boost"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"2"
				}
				"reduced_healing_from_medics"
				{
					"attribute_class"	"mult_healing_from_medics"
					"value" "0.1"
				}
				"self mark for death"
				{
					"attribute_class"	"self_mark_for_death"
					"value"	"1"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"visuals"
			{
				"sound_melee_miss"	"Weapon_PickAxe.Swing"
				"sound_melee_hit"	"Weapon_PickAxe.HitFlesh"
				"sound_burst"		"Weapon_PickAxe.SwingCrit"
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		"weapon_barbell"
		{
			"item_class"	"saxxy"
			"prefab"	"weapon_melee_allclass"
			"craft_class"			"" 
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"Melee Weapon"
			"item_name"	"Barbell"
			"item_description"	""
			"item_slot"	"melee"
			"item_quality"	"unique"
			"min_ilevel"	"25"
			"max_ilevel"	"25"
			"propername"	"1"
			"attach_to_hands"	"1"
			"image_inventory"	"backpack/weapons/c_models/c_carnival_mallet/c_carnival_mallet"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 				"80"			
			"model_player"	"models/weapons/solo/c_barbell.mdl"
			"anim_slot" "MELEE_ALLCLASS"
			"used_by_classes"
			{
				"heavy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"				"10 0 -5"	
				"inspect_viewmodel_offset"			"5 0 -3"		
				"weapon_allow_inspect" "1"
				"use_model_cache_icon" "1"
			}
			"visuals"
			{
				"sound_melee_hit_world"	"Weapon_Machete.HitWorld"
				"sound_melee_miss"	"Weapon_Machete.Miss"
				"sound_melee_hit"	"Weapon_Machete.HitFlesh"
				"sound_burst"		"Weapon_Machete.MissCrit"
			}
			"mouse_pressed_sound"	"ui/item_wood_pole_pickup.wav"
			"drop_sound"		"ui/item_wood_pole_drop.wav"
			"attributes"
			{
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value" "1"
				}
				"dmg taken increased"
				{
					"attribute_class"	"mult_dmgtaken"
					"value"	"1.3"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"1.3"
				}
				"heal on kill"
				{
					"attribute_class"	"heal_on_kill"
					"value"	"50"
				}
			}
		}
		"weapon_blacksmith_hammer"
		{
			"item_class"	"tf_weapon_fireaxe"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_destroy_sappers"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_SledgeHammer"
			"item_name"	"Hammer"
			"item_slot"	"melee"
			"image_inventory"	"backpack/weapons/c_models/c_fireaxe_pyro/c_fireaxe_pyro"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/solo/c_blacksmith_hammer.mdl"
			"attach_to_hands"	"1"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"used_by_classes"
			{
				"pyro"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -9"
				"weapon_allow_inspect" "1"
				"use_model_cache_icon" "1"			
			}
			"attributes"
			{
				"dmg bonus vs buildings"
				{
					"attribute_class"	"mult_dmg_vs_buildings"
					"value"	"2.0"
				}
				"dmg penalty vs players"
				{
					"attribute_class"	"mult_dmg_vs_players"
					"value"	"0.75"
				}
				"damage applies to sappers"
				{
					"attribute_class"	"set_dmg_apply_to_sapper"
					"value"	"1"
				}
			}
			"visuals"
			{
				"sound_melee_hit"	"Weapon_Machete.HitFlesh"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		"weapon_backstabber"
		{
			"prefab"	"weapon_spy_knife_item2"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_taunt_damage"		"1"
			}
			"item_name"	"Backstabber"
			"propername"	"0"
			"image_inventory"	"backpack/weapons/w_models/w_knife"
			"model_player"	"models/weapons/solo/c_backstabber.mdl"
			"static_attrs"
			{
				"min_viewmodel_offset"					"5 0 -4"
				"weapon_allow_inspect" "1"
				"use_model_cache_icon" "1"		
			}
			"attributes"
			{
				"disguise on backstab"
				{
					"attribute_class"	"set_disguise_on_backstab"
					"value" "1"
				}
				"silent killer"
				{
					"attribute_class"	"set_silent_killer"
					"value" "1"
				}
				"lunchbox adds minicrits"
				{
					"attribute_class"	"set_weapon_mode"
					"value" "1"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
				"mult cloak meter consume rate"
				{
					"attribute_class"	"mult_cloak_meter_consume_rate"
					"value" "1.33"
				}
				"mod_disguise_consumes_cloak"
				{
					"attribute_class"	"mod_disguise_consumes_cloak"
					"value"				"1"
				}
			}
		}
	}
	"items"
	{
		"20100"
		{
			"name" "Solo Spineyard Tommygun"
			"prefab" "weapon_spineyard_tommygun"
		}
		"20101"
		{
			"name" "Solo Wallboots"
			"prefab" "weapon_wallboots"
		}
		"20102"
		{
			"name" "Solo Critee Cool"
			"prefab" "weapon_critdrink"
		}
		"20103"
		{
			"name" "Solo Rocket Center"
			"prefab" "weapon_rocketlauncher_center"
		}
		"20104"
		{
			"name" "Solo Rocket Trainer"
			"prefab" "weapon_rocketlauncher_training"
		}
		"20105"
		{
			"name" "Solo Stickybomb Trainer"
			"prefab" "weapon_sticky_training"
		}
		"20106"
		{
			"name" "Solo The Runaway Pride"
			"prefab" "weapon_pickaxe_surrender"
		}
		"20107"
		{
			"name" "Solo Barbell"
			"prefab" "weapon_barbell"
		}
		"20108"
		{
			"name" "Solo Hammer"
			"prefab" "weapon_blacksmith_hammer"
		}
		"20109"
		{
			"name" "Solo Backstabber"
			"prefab" "weapon_backstabber"
		}
	}
}