mapmod
{
filter
{
	f1
	{
		"classname" "tf_logic_koth"
	}
	f2
	{
		"classname" "team_control_point*"
	}
	f3
	{
		"classname" "prop_dynamic"
		"targetname" "prop_cap_1"
	}
}

insert
{

e1
{
"origin" "-1529 0 382"
"TeamNum" "0"
"starting_damage_amount" "1000"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_powerhouse/powerhouse_turbine.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"max_damage_mult" "1"
"max_damage_increment" "1"
"is_sappable" "1"
"is_repairable" "1"
"is_damageable" "1"
"health" "0"
"fixed_damage_amount" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "spin"
"capture_action" "1"
"angles" "0 0 0"
"classname" "tf_propertydamage_prop"
"hammerid" "2065847"
}
e2
{
"origin" "-1278 -265.5 293"
"targetname" "pda_logic"
"res_file" "resource/UI/Solo/HudObjectivePropertyDamage.res"
"red_respawn_time" "10"
"prop_model_name" "models/flag/flag.mdl"
"points_per_player" "5"
"min_points" "10"
"max_points_fraction" "0.7"
"heal_distance" "450"
"gamemode_type" "0"
"flip_teams" "0"
"flag_reset_delay" "60"
"fixed_max_score" "0"
"finale_length" "30"
"blue_respawn_time" "10"
"classname" "tf_logic_propertydamage"
"hammerid" "2065872"
"OnPropCapturedTeam1" "pda_logic,ScoreRedPoints,,0,-1"
"OnPropCapturedTeam2" "pda_logic,ScoreBluePoints,,0,-1"
"OnPropLostTeam1" "pda_logic,LoseRedPoints,,0,-1"
"OnPropLostTeam2" "pda_logic,LoseBluePoints,,0,-1"
}
e3
{
"origin" "-2339 -257 256.25"
"TeamNum" "3"
"starting_damage_amount" "100"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_2fort/miningcrate002.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"max_damage_mult" "1"
"max_damage_increment" "1"
"is_sappable" "1"
"is_repairable" "1"
"is_damageable" "1"
"health" "0"
"fixed_damage_amount" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"capture_action" "1"
"angles" "0 270 0"
"classname" "tf_propertydamage_prop"
"hammerid" "2065898"
}
e4
{
"origin" "-1713.31 -857.53 232.25"
"TeamNum" "3"
"starting_damage_amount" "100"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_2fort/miningcrate002.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"max_damage_mult" "1"
"max_damage_increment" "1"
"is_sappable" "1"
"is_repairable" "1"
"is_damageable" "1"
"health" "0"
"fixed_damage_amount" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"capture_action" "1"
"angles" "0 270 0"
"classname" "tf_propertydamage_prop"
"hammerid" "2065928"
}
e5
{
"origin" "-1209 -1223 160.25"
"TeamNum" "3"
"starting_damage_amount" "100"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_2fort/miningcrate002.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"max_damage_mult" "1"
"max_damage_increment" "1"
"is_sappable" "1"
"is_repairable" "1"
"is_damageable" "1"
"health" "0"
"fixed_damage_amount" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"capture_action" "1"
"angles" "0 270 0"
"classname" "tf_propertydamage_prop"
"hammerid" "2065932"
}
e6
{
"origin" "-1345.52 -1743.2 1.63736"
"TeamNum" "3"
"starting_damage_amount" "100"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_2fort/miningcrate002.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"max_damage_mult" "1"
"max_damage_increment" "1"
"is_sappable" "1"
"is_repairable" "1"
"is_damageable" "1"
"health" "0"
"fixed_damage_amount" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"capture_action" "1"
"angles" "0 90 0"
"classname" "tf_propertydamage_prop"
"hammerid" "2065940"
}
e7
{
"origin" "-1587.27 -2000.93 0.249994"
"TeamNum" "3"
"starting_damage_amount" "100"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_2fort/miningcrate002.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"max_damage_mult" "1"
"max_damage_increment" "1"
"is_sappable" "1"
"is_repairable" "1"
"is_damageable" "1"
"health" "0"
"fixed_damage_amount" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"capture_action" "1"
"angles" "0 90 0"
"classname" "tf_propertydamage_prop"
"hammerid" "2065947"
}
e8
{
"origin" "-827.013 -3203 64.25"
"TeamNum" "3"
"starting_damage_amount" "100"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_2fort/miningcrate002.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"max_damage_mult" "1"
"max_damage_increment" "1"
"is_sappable" "1"
"is_repairable" "1"
"is_damageable" "1"
"health" "0"
"fixed_damage_amount" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"capture_action" "1"
"angles" "0 270 0"
"classname" "tf_propertydamage_prop"
"hammerid" "2065957"
}
e9
{
"origin" "-1863.02 -2904.64 64.25"
"TeamNum" "3"
"starting_damage_amount" "100"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_2fort/miningcrate002.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"max_damage_mult" "1"
"max_damage_increment" "1"
"is_sappable" "1"
"is_repairable" "1"
"is_damageable" "1"
"health" "0"
"fixed_damage_amount" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"capture_action" "1"
"angles" "0 270 0"
"classname" "tf_propertydamage_prop"
"hammerid" "2065962"
}
e10
{
"origin" "-1380 -786.577 148"
"TeamNum" "3"
"starting_damage_amount" "100"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_2fort/miningcrate002.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"max_damage_mult" "1"
"max_damage_increment" "1"
"is_sappable" "1"
"is_repairable" "1"
"is_damageable" "1"
"health" "0"
"fixed_damage_amount" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"capture_action" "1"
"angles" "0 270 0"
"classname" "tf_propertydamage_prop"
"hammerid" "2065968"
}
e11
{
"origin" "-810.468 -746 380.564"
"TeamNum" "3"
"starting_damage_amount" "100"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_2fort/miningcrate002.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"max_damage_mult" "1"
"max_damage_increment" "1"
"is_sappable" "1"
"is_repairable" "1"
"is_damageable" "1"
"health" "0"
"fixed_damage_amount" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"capture_action" "1"
"angles" "0 270 0"
"classname" "tf_propertydamage_prop"
"hammerid" "2065980"
}
e12
{
"origin" "-2339 257 256.25"
"TeamNum" "2"
"starting_damage_amount" "100"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_2fort/miningcrate002.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"max_damage_mult" "1"
"max_damage_increment" "1"
"is_sappable" "1"
"is_repairable" "1"
"is_damageable" "1"
"health" "0"
"fixed_damage_amount" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"capture_action" "1"
"angles" "0 90 0"
"classname" "tf_propertydamage_prop"
"hammerid" "2066360"
}
e13
{
"origin" "-1713.31 857.531 232.25"
"TeamNum" "2"
"starting_damage_amount" "100"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_2fort/miningcrate002.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"max_damage_mult" "1"
"max_damage_increment" "1"
"is_sappable" "1"
"is_repairable" "1"
"is_damageable" "1"
"health" "0"
"fixed_damage_amount" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"capture_action" "1"
"angles" "0 90 0"
"classname" "tf_propertydamage_prop"
"hammerid" "2066362"
}
e14
{
"origin" "-1209 1223 160.25"
"TeamNum" "2"
"starting_damage_amount" "100"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_2fort/miningcrate002.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"max_damage_mult" "1"
"max_damage_increment" "1"
"is_sappable" "1"
"is_repairable" "1"
"is_damageable" "1"
"health" "0"
"fixed_damage_amount" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"capture_action" "1"
"angles" "0 90 0"
"classname" "tf_propertydamage_prop"
"hammerid" "2066364"
}
e15
{
"origin" "-1345.52 1743.2 1.63733"
"TeamNum" "2"
"starting_damage_amount" "100"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_2fort/miningcrate002.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"max_damage_mult" "1"
"max_damage_increment" "1"
"is_sappable" "1"
"is_repairable" "1"
"is_damageable" "1"
"health" "0"
"fixed_damage_amount" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"capture_action" "1"
"angles" "0 270 0"
"classname" "tf_propertydamage_prop"
"hammerid" "2066366"
}
e16
{
"origin" "-1587.27 2000.93 0.249964"
"TeamNum" "2"
"starting_damage_amount" "100"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_2fort/miningcrate002.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"max_damage_mult" "1"
"max_damage_increment" "1"
"is_sappable" "1"
"is_repairable" "1"
"is_damageable" "1"
"health" "0"
"fixed_damage_amount" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"capture_action" "1"
"angles" "0 270 0"
"classname" "tf_propertydamage_prop"
"hammerid" "2066368"
}
e17
{
"origin" "-827.012 3203 64.25"
"TeamNum" "2"
"starting_damage_amount" "100"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_2fort/miningcrate002.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"max_damage_mult" "1"
"max_damage_increment" "1"
"is_sappable" "1"
"is_repairable" "1"
"is_damageable" "1"
"health" "0"
"fixed_damage_amount" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"capture_action" "1"
"angles" "0 90 0"
"classname" "tf_propertydamage_prop"
"hammerid" "2066370"
}
e18
{
"origin" "-1863.02 2904.64 64.25"
"TeamNum" "2"
"starting_damage_amount" "100"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_2fort/miningcrate002.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"max_damage_mult" "1"
"max_damage_increment" "1"
"is_sappable" "1"
"is_repairable" "1"
"is_damageable" "1"
"health" "0"
"fixed_damage_amount" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"capture_action" "1"
"angles" "0 90 0"
"classname" "tf_propertydamage_prop"
"hammerid" "2066372"
}
e19
{
"origin" "-1380 786.577 148"
"TeamNum" "2"
"starting_damage_amount" "100"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_2fort/miningcrate002.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"max_damage_mult" "1"
"max_damage_increment" "1"
"is_sappable" "1"
"is_repairable" "1"
"is_damageable" "1"
"health" "0"
"fixed_damage_amount" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"capture_action" "1"
"angles" "0 90 0"
"classname" "tf_propertydamage_prop"
"hammerid" "2066374"
}
e20
{
"origin" "-810.468 746 380.564"
"TeamNum" "2"
"starting_damage_amount" "100"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_2fort/miningcrate002.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"max_damage_mult" "1"
"max_damage_increment" "1"
"is_sappable" "1"
"is_repairable" "1"
"is_damageable" "1"
"health" "0"
"fixed_damage_amount" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"capture_action" "1"
"angles" "0 90 0"
"classname" "tf_propertydamage_prop"
"hammerid" "2066376"
}
e21
{
"origin" "-1216 -256 288"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "2066468"
"OnMultiNewRound" "pda_logic,UpdateMaxPoints,,0.5,-1"
}


}

}